# Query-Flink-KafkaStream

./: README.md
flinkProject-master/: README  pom.xml
flinkProject-master/result/Query1/: 1DayTopN.txt  1HourTopN.txt  1WeekTopN.txt
flinkProject-master/result/Query2/: Legenda-risultati-query2  query2_day.txt  query2_month.txt  query2_week.txt
flinkProject-master/result/Query3/: Legenda-risultati-query3  query3_day.txt  query3_month.txt  query3_week.txt
flinkProject-master/src/main/java/docker/: start-docker.txt
flinkProject-master/src/main/java/docker/kafka/: docker-compose-single-broker.yml
flinkProject-master/src/main/java/flink/query1/: MainQuery1.java
flinkProject-master/src/main/java/flink/query1/operators/: CountArticleComment.java  TopN.java  TopN_Sliding.java
flinkProject-master/src/main/java/flink/query2/: MainQuery2.java
flinkProject-master/src/main/java/flink/query2/operators/: AggregateTimeSlot.java  AggregateTimeSlotSliding.java  CountTimeSlotComment.java
flinkProject-master/src/main/java/flink/query3/: MainQuery3.java
flinkProject-master/src/main/java/flink/query3/operators/: AggregateTimeSlot3.java  MyComparator.java  RankingProcessFunction.java
flinkProject-master/src/main/java/kafkaProducer/: GenerateCsv.java  TupleProducer.java
flinkProject-master/src/main/java/kube-flink-kafka/: guide.txt  jobmanager-service.yaml  kafka-brocker.yml  kafka-broker.yml
flinkProject-master/src/main/java/model/: Post.java  PostDeserializer.java  PostSchema.java  PostSerializer.java  Score.java  State.java
flinkProject-master/src/main/java/utils/: Config.java  Deserializer.java  FlinkUtils.java  KafkaUtils.java  PostTimestampAssigner.java  Serializer.java
kafkaStream-master/: pom.xml
kafkaStream-master/result/Query1/: Legenda-risultati-query1  query1_day.txt  query1_hour.txt  query1_week.txt
kafkaStream-master/result/Query2/: Legenda-risultati-query2  query2_day.txt  query2_month.txt  query2_week.txt
kafkaStream-master/result/Query3/: Legenda-risultati-query3  query3_day.txt  query3_month.txt  query3_week.txt
kafkaStream-master/src/main/java/: KafkaConsumerExample.java
kafkaStream-master/src/main/java/model/: ArticleCount.java  MyComparator.java  MyProcessFunction.java  Post.java  PostDeserializer.java  PostSerde.java  PostSerializer.java  Score.java  State.java  TupleDeserializer.java  TupleSerializer.java
kafkaStream-master/src/main/java/query1/: ControllerQuery1.java  Query1.java
kafkaStream-master/src/main/java/query2/: MainQuery2.java
kafkaStream-master/src/main/java/query3/: MainQuery3.java
kafkaStream-master/src/main/java/redis/: RedisJava.java
kafkaStream-master/src/main/java/serDes/: ArrayListDeserializer.java  ArrayListSerializer.java  ArticleCountDeserializer.java  ArticleCountSerde.java  ArticleCountSerializer.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java
kafkaStream-master/src/main/java/utils/: AttachCtrlC.java  Config.java  KafkaProperties.java  MyEventTimeExtractor.java  SerDes.java  TimeSlot.java
