1517961600000	[articleID: 5a7ad8bd10f40f00018bff57	count: 957, articleID: 5a7a5d5810f40f00018bfe27	count: 677, articleID: 5a7a5d5810f40f00018bfe27	count: 677]
1518048000000	[articleID: 5a7ba28f10f40f00018c01e5	count: 753, articleID: 5a7b4aa210f40f00018c00d5	count: 666, articleID: 5a7b4aa210f40f00018c00d5	count: 666]
1518134400000	[articleID: 5a7c80c310f40f00018c046e	count: 1035, articleID: 5a7ce093068401528a28f938	count: 816, articleID: 5a7ccddb068401528a28f86a	count: 671]
1518220800000	[articleID: 5a7e5751068401528a2907ef	count: 854, articleID: 5a7e4af4068401528a290799	count: 811, articleID: 5a7e4af4068401528a290799	count: 811]
1518307200000	[articleID: 5a7f4858068401528a290cdd	count: 921, articleID: 5a7f485a068401528a290ce1	count: 500, articleID: 5a7f485a068401528a290ce0	count: 373]
1518393600000	[articleID: 5a81b1b210f40f00018c07ec	count: 773, articleID: 5a816cb210f40f00018c072c	count: 740, articleID: 5a816cb210f40f00018c072c	count: 740]
1518480000000	[articleID: 5a83091a10f40f00018c0b9f	count: 761, articleID: 5a83123410f40f00018c0bc4	count: 685, articleID: 5a822e1610f40f00018c0971	count: 668]
1518566400000	[articleID: 5a839f2610f40f00018c0d5f	count: 1225, articleID: 5a844f8110f40f00018c0f6f	count: 738, articleID: 5a83091a10f40f00018c0b9f	count: 731]
1518652800000	[articleID: 5a849ba210f40f00018c1072	count: 1431, articleID: 5a84d99a10f40f00018c110e	count: 1101, articleID: 5a8564c410f40f00018c1250	count: 792]
1518739200000	[articleID: 5a86396710f40f00018c14f8	count: 1510, articleID: 5a862fe010f40f00018c14e7	count: 999, articleID: 5a862fe010f40f00018c14e7	count: 999]
1518825600000	[articleID: 5a87956410f40f00018c187f	count: 835, articleID: 5a8720c810f40f00018c176e	count: 832, articleID: 5a8720c810f40f00018c176e	count: 832]
1518912000000	[articleID: 5a8882d210f40f00018c19c5	count: 651, articleID: 5a8882c810f40f00018c19c2	count: 639, articleID: 5a8882c810f40f00018c19c2	count: 639]
1518998400000	[articleID: 5a8a0a5110f40f00018c1b84	count: 1522, articleID: 5a8a290e10f40f00018c1bb5	count: 570, articleID: 5a8a281710f40f00018c1bb2	count: 558]
1519084800000	[articleID: 5a8b6dde10f40f00018c1ded	count: 1286, articleID: 5a8b6d4310f40f00018c1dea	count: 1097, articleID: 5a8b6d4310f40f00018c1dea	count: 1097]
1519171200000	[articleID: 5a8cb56410f40f00018c213d	count: 1134, articleID: 5a8cc69c10f40f00018c215f	count: 943, articleID: 5a8d4dc310f40f00018c2281	count: 620]
1519257600000	[articleID: 5a8db18010f40f00018c23bb	count: 1444, articleID: 5a8de57210f40f00018c245d	count: 1371, articleID: 5a8e3e3210f40f00018c2528	count: 1132]
1519344000000	[articleID: 5a8ec1a510f40f00018c2684	count: 1352, articleID: 5a8f586610f40f00018c285a	count: 1259, articleID: 5a8f64ec10f40f00018c286e	count: 1132]
1519430400000	[articleID: 5a90bd3710f40f00018c2c3b	count: 500, articleID: 5a90455b10f40f00018c2aea	count: 315, articleID: 5a90455b10f40f00018c2aea	count: 315]
1519516800000	[articleID: 5a91b0e310f40f00018c2d85	count: 963, articleID: 5a91c03a10f40f00018c2da1	count: 785, articleID: 5a8ff0cc10f40f00018c29b7	count: 255]
1519603200000	[articleID: 5a93675a10f40f00018c2fb9	count: 1043, articleID: 5a935d5f10f40f00018c2fab	count: 864, articleID: 5a935d5f10f40f00018c2fab	count: 864]
1519689600000	[articleID: 5a944d5210f40f00018c31ed	count: 1367, articleID: 5a94ad2410f40f00018c32ea	count: 1009, articleID: 5a9499a310f40f00018c32c6	count: 888]
1519776000000	[articleID: 5a95ceb810f40f00018c35ce	count: 760, articleID: 5a95bfb810f40f00018c35a3	count: 756, articleID: 5a95bfb810f40f00018c35a3	count: 756]
1519862400000	[articleID: 5a916c1610f40f00018c2d14	count: 75, articleID: 5a93e8c210f40f00018c30b4	count: 43, articleID: 5a93e1b010f40f00018c309a	count: 41]
1519948800000	[articleID: 5a94e9b210f40f00018c334e	count: 31, articleID: 5a93e1b010f40f00018c309a	count: 26, articleID: 5a93e1b010f40f00018c309a	count: 26]
1520035200000	[articleID: 5a94e9b210f40f00018c334e	count: 40, articleID: 5a917e0e10f40f00018c2d28	count: 20, articleID: 5a917e0e10f40f00018c2d28	count: 20]
1520121600000	[articleID: 5a94e9b210f40f00018c334e	count: 24, articleID: 5a93e8c210f40f00018c30b4	count: 23, articleID: 5a93e8c210f40f00018c30b4	count: 23]
1520208000000	[articleID: 5a90494210f40f00018c2afb	count: 29, articleID: 5a94e9b210f40f00018c334e	count: 18, articleID: 5a917e0e10f40f00018c2d28	count: 16]
1520294400000	[articleID: 5a8fe63410f40f00018c2971	count: 35, articleID: 5a90494210f40f00018c2afb	count: 25, articleID: 5a8e94b810f40f00018c25ec	count: 16]
1520380800000	[articleID: 5a93e8c210f40f00018c30b4	count: 13, articleID: 5a8d514610f40f00018c2289	count: 13, articleID: 5a8d514610f40f00018c2289	count: 13]
1520467200000	[articleID: 5a8d8bf810f40f00018c2349	count: 22, articleID: 5a8e94b810f40f00018c25ec	count: 14, articleID: 5a90494210f40f00018c2afb	count: 12]
1520553600000	[articleID: 5a8e94b810f40f00018c25ec	count: 8, articleID: 5a8fed3d10f40f00018c29ac	count: 6, articleID: 5a8d8bf810f40f00018c2349	count: 6]
1520640000000	[articleID: 5a94c64c10f40f00018c3313	count: 2, articleID: 5a8734fe10f40f00018c17a4	count: 2, articleID: 5a8734fe10f40f00018c17a4	count: 2]
1520726400000	[articleID: 5a952c7010f40f00018c33e8	count: 2, articleID: 5a94c64c10f40f00018c3313	count: 2, articleID: 5a94c64c10f40f00018c3313	count: 2]
1520812800000	[articleID: 5a90da4d10f40f00018c2c5f	count: 5, articleID: 5a94c64c10f40f00018c3313	count: 4, articleID: 5a85e60910f40f00018c140f	count: 4]
1520899200000	[articleID: 5a94a43d10f40f00018c32d6	count: 6, articleID: 5a8c461110f40f00018c1ffe	count: 6, articleID: 5a8c461110f40f00018c1ffe	count: 6]
1520985600000	[articleID: 5a8bd63e10f40f00018c1ea9	count: 5, articleID: 5a93e8c210f40f00018c30b4	count: 2, articleID: 5a8fed3d10f40f00018c29ac	count: 2]
1521072000000	[articleID: 5a8bd63e10f40f00018c1ea9	count: 17, articleID: 5a86b9bb10f40f00018c1630	count: 2, articleID: 5a86b9bb10f40f00018c1630	count: 2]
1521158400000	[articleID: 5a8eaa5710f40f00018c263d	count: 3, articleID: 5a93dac310f40f00018c307e	count: 2, articleID: 5a954d6f10f40f00018c3443	count: 1]
1521244800000	[articleID: 5a90da4d10f40f00018c2c5f	count: 2, articleID: 5a8bfc4410f40f00018c1eff	count: 2, articleID: 5a8bfc4410f40f00018c1eff	count: 2]
1521331200000	[articleID: 5a7adc3810f40f00018bff64	count: 3, articleID: 5a90494210f40f00018c2afb	count: 1, articleID: 5a8ff44610f40f00018c29c0	count: 1]
1521417600000	[articleID: 5a8bd63e10f40f00018c1ea9	count: 4, articleID: 5a93dac310f40f00018c307e	count: 3, articleID: 5a8c461110f40f00018c1ffe	count: 2]
1521504000000	[articleID: 5a93e8c210f40f00018c30b4	count: 2, articleID: 5a782b3710f40f00018bf86a	count: 2, articleID: 5a782b3710f40f00018bf86a	count: 2]
1521590400000	[articleID: 5a8ff44610f40f00018c29c0	count: 2, articleID: 5a8fe63410f40f00018c2971	count: 2, articleID: 5a8fe63410f40f00018c2971	count: 2]
1521676800000	[articleID: 5a8416b910f40f00018c0e9b	count: 7, articleID: 5a845d0c10f40f00018c0f9c	count: 3, articleID: 5a8aa04310f40f00018c1c64	count: 2]
1521763200000	[articleID: 5a8fe63410f40f00018c2971	count: 20, articleID: 5a954d6f10f40f00018c3443	count: 2, articleID: 5a8bd63e10f40f00018c1ea9	count: 2]
1521849600000	[articleID: 5a8fe63410f40f00018c2971	count: 4, articleID: 5a90494210f40f00018c2afb	count: 3, articleID: 5a7adc3810f40f00018bff64	count: 3]
1521936000000	[articleID: 5a8fe63410f40f00018c2971	count: 5, articleID: 5a8c461110f40f00018c1ffe	count: 2, articleID: 5a8c461110f40f00018c1ffe	count: 2]
1522022400000	[articleID: 5a8fe63410f40f00018c2971	count: 8, articleID: 5a8c461110f40f00018c1ffe	count: 2, articleID: 5a8c461110f40f00018c1ffe	count: 2]
1522108800000	[articleID: 5a8fe63410f40f00018c2971	count: 20, articleID: 5a93e1b010f40f00018c309a	count: 4, articleID: 5a8c461110f40f00018c1ffe	count: 3]
1522195200000	[articleID: 5a8fe63410f40f00018c2971	count: 14, articleID: 5a894ec010f40f00018c1a8b	count: 2, articleID: 5a894ec010f40f00018c1a8b	count: 2]
1522281600000	[articleID: 5a8fe63410f40f00018c2971	count: 6, articleID: 5a7c1fa810f40f00018c030c	count: 2, articleID: 5a7c1fa810f40f00018c030c	count: 2]
1522368000000	[articleID: 5a78394410f40f00018bf88c	count: 2, articleID: 5a8fe63410f40f00018c2971	count: 1, articleID: 5a8c461110f40f00018c1ffe	count: 1]
1522454400000	[articleID: 5a8fe63410f40f00018c2971	count: 4, articleID: 5a78394410f40f00018bf88c	count: 2, articleID: 5a78394410f40f00018bf88c	count: 2]
1522540800000	[articleID: 5a7adc3810f40f00018bff64	count: 3, articleID: 5a8fe63410f40f00018c2971	count: 1, articleID: 5a8d435a10f40f00018c2255	count: 1]
1522627200000	[articleID: 5a8c461110f40f00018c1ffe	count: 4, articleID: 5a93e1b010f40f00018c309a	count: 2, articleID: 5a8408ca10f40f00018c0e64	count: 2]
1522713600000	[articleID: 5a8d432f10f40f00018c2248	count: 4, articleID: 5a8fe63410f40f00018c2971	count: 3, articleID: 5a7adc3810f40f00018bff64	count: 3]
1522800000000	[articleID: 5a7adc3810f40f00018bff64	count: 5, articleID: 5a86b9bb10f40f00018c1630	count: 4, articleID: 5a8fe63410f40f00018c2971	count: 3]
1522886400000	[articleID: 5a8fe63410f40f00018c2971	count: 5, articleID: 5a7adc3810f40f00018bff64	count: 4, articleID: 5a7adc3810f40f00018bff64	count: 4]
1522972800000	[articleID: 5a7adc3810f40f00018bff64	count: 6, articleID: 5a90494210f40f00018c2afb	count: 2, articleID: 5a8fe63410f40f00018c2971	count: 1]
1523059200000	[articleID: 5a90494210f40f00018c2afb	count: 3, articleID: 5a93e1b010f40f00018c309a	count: 1, articleID: 5a7adc3810f40f00018bff64	count: 1]
1523145600000	[articleID: 5a90494210f40f00018c2afb	count: 2, articleID: 5a7444c110f40f00018bf297	count: 2, articleID: 5a7444c110f40f00018bf297	count: 2]
1523232000000	[articleID: 5a8fe63410f40f00018c2971	count: 4, articleID: 5a8c461110f40f00018c1ffe	count: 3, articleID: 5a8c461110f40f00018c1ffe	count: 3]
1523318400000	[articleID: 5a90494210f40f00018c2afb	count: 3, articleID: 5a9055d910f40f00018c2b2b	count: 2, articleID: 5a8fe63410f40f00018c2971	count: 2]
1523404800000	[articleID: 5a72e52810f40f00018bee93	count: 8, articleID: 5a784a7410f40f00018bf8b7	count: 7, articleID: 5a78322d10f40f00018bf877	count: 5]
1523491200000	[articleID: 5a8c461110f40f00018c1ffe	count: 3, articleID: 5a943a0610f40f00018c31ad	count: 1, articleID: 5a8aa04310f40f00018c1c64	count: 1]
1523577600000	[articleID: 5a90494210f40f00018c2afb	count: 2, articleID: 5a8fe63410f40f00018c2971	count: 1, articleID: 5a8fe63410f40f00018c2971	count: 1]
1523664000000	[articleID: 5a90494210f40f00018c2afb	count: 1, articleID: 5a8c461110f40f00018c1ffe	count: 1, articleID: 5a8c461110f40f00018c1ffe	count: 1]
1523750400000	[articleID: 5a90494210f40f00018c2afb	count: 7, articleID: 5a919a1810f40f00018c2d5f	count: 1, articleID: null	count: 0]
1523836800000	[articleID: 5a8fe63410f40f00018c2971	count: 5, articleID: 5a8c461110f40f00018c1ffe	count: 3, articleID: 5a8c461110f40f00018c1ffe	count: 3]
