1514851247000	[{57048689=Like: 629	 Count: 3	 Score: 190.79999999999998}, {2073520=Like: 286	 Count: 5	 Score: 89.3}, {4985602=Like: 272	 Count: 3	 Score: 83.69999999999999}, {52188782=Like: 243	 Count: 2	 Score: 74.3}, {54399408=Like: 245	 Count: 1	 Score: 74.2}, {36129071=Like: 189	 Count: 2	 Score: 58.099999999999994}, {60215558=Like: 175	 Count: 1	 Score: 53.2}, {66286968=Like: 139	 Count: 2	 Score: 43.099999999999994}, {337474=Like: 133	 Count: 1	 Score: 40.6}, {59660693=Like: 118	 Count: 3	 Score: 37.5}]
1514937611000	[{34756900=Like: 1516	 Count: 2	 Score: 456.2}, {63591393=Like: 1145	 Count: 1	 Score: 344.2}, {43661348=Like: 1091	 Count: 3	 Score: 329.40000000000003}, {68907649=Like: 1024	 Count: 3	 Score: 309.3}, {38816970=Like: 925	 Count: 3	 Score: 279.6}, {20049341=Like: 853	 Count: 3	 Score: 258.0}, {35869646=Like: 847	 Count: 3	 Score: 256.2}, {450196=Like: 783	 Count: 5	 Score: 238.39999999999998}, {83590177=Like: 734	 Count: 2	 Score: 221.6}, {51087612=Like: 731	 Count: 3	 Score: 221.39999999999998}]
1515024001000	[{80766855=Like: 1231	 Count: 2	 Score: 370.7}, {61445333=Like: 1126	 Count: 2	 Score: 339.2}, {40797829=Like: 953	 Count: 3	 Score: 288.0}, {31064428=Like: 942	 Count: 3	 Score: 284.7}, {66253079=Like: 896	 Count: 3	 Score: 270.90000000000003}, {79141563=Like: 849	 Count: 3	 Score: 256.8}, {17032642=Like: 820	 Count: 2	 Score: 247.4}, {71774632=Like: 811	 Count: 2	 Score: 244.7}, {50770057=Like: 764	 Count: 1	 Score: 229.89999999999998}, {44053468=Like: 749	 Count: 1	 Score: 225.39999999999998}]
1515110413000	[{57267911=Like: 1109	 Count: 0	 Score: 332.7}, {26805097=Like: 963	 Count: 3	 Score: 291.0}, {74755960=Like: 931	 Count: 3	 Score: 281.40000000000003}, {77471=Like: 888	 Count: 2	 Score: 267.79999999999995}, {63605203=Like: 856	 Count: 1	 Score: 257.5}, {61803772=Like: 710	 Count: 2	 Score: 214.4}, {66902903=Like: 637	 Count: 4	 Score: 193.9}, {64825088=Like: 564	 Count: 2	 Score: 170.6}, {56492877=Like: 435	 Count: 2	 Score: 131.9}, {44254092=Like: 431	 Count: 2	 Score: 130.7}]
1515196831000	[{64646953=Like: 4485	 Count: 3	 Score: 1347.6}, {76165388=Like: 3451	 Count: 3	 Score: 1037.3999999999999}, {78178283=Like: 1082	 Count: 2	 Score: 325.99999999999994}, {14668198=Like: 965	 Count: 1	 Score: 290.2}, {69894571=Like: 939	 Count: 3	 Score: 283.8}, {42629313=Like: 867	 Count: 3	 Score: 262.2}, {7181072=Like: 825	 Count: 3	 Score: 249.6}, {35597691=Like: 761	 Count: 3	 Score: 230.39999999999998}, {5706614=Like: 748	 Count: 1	 Score: 225.1}, {31526741=Like: 747	 Count: 1	 Score: 224.79999999999998}]
1515283306000	[{65499127=Like: 669	 Count: 3	 Score: 202.79999999999998}, {64507600=Like: 234	 Count: 4	 Score: 73.0}, {32432334=Like: 227	 Count: 2	 Score: 69.5}, {22606246=Like: 186	 Count: 3	 Score: 57.9}, {43644377=Like: 179	 Count: 2	 Score: 55.099999999999994}, {58714594=Like: 147	 Count: 1	 Score: 44.800000000000004}, {84225348=Like: 142	 Count: 1	 Score: 43.300000000000004}, {59801905=Like: 136	 Count: 1	 Score: 41.5}, {9712408=Like: 118	 Count: 2	 Score: 36.8}, {70489933=Like: 119	 Count: 1	 Score: 36.4}]
1515369630000	[{26272277=Like: 733	 Count: 1	 Score: 220.6}, {33118727=Like: 563	 Count: 1	 Score: 169.6}, {34745197=Like: 160	 Count: 1	 Score: 48.7}, {61397791=Like: 98	 Count: 0	 Score: 29.4}, {41303160=Like: 90	 Count: 1	 Score: 27.7}, {1254167=Like: 82	 Count: 1	 Score: 25.299999999999997}, {35890544=Like: 77	 Count: 1	 Score: 23.799999999999997}, {32083467=Like: 64	 Count: 1	 Score: 19.9}, {48272677=Like: 56	 Count: 1	 Score: 17.5}, {70362599=Like: 51	 Count: 3	 Score: 17.4}]
1515456000000	[{59382940=Like: 931	 Count: 1	 Score: 280.0}, {15785326=Like: 922	 Count: 3	 Score: 278.7}, {72141108=Like: 818	 Count: 3	 Score: 247.49999999999997}, {81467097=Like: 618	 Count: 2	 Score: 186.8}, {58508889=Like: 536	 Count: 3	 Score: 162.89999999999998}, {60487893=Like: 479	 Count: 2	 Score: 145.1}, {8118578=Like: 443	 Count: 1	 Score: 133.6}, {77134639=Like: 337	 Count: 3	 Score: 103.19999999999999}, {6447636=Like: 330	 Count: 3	 Score: 101.1}, {65001851=Like: 305	 Count: 1	 Score: 92.2}]
1515542412000	[{15701094=Like: 1808	 Count: 3	 Score: 544.5}, {54547503=Like: 1611	 Count: 3	 Score: 485.4}, {66086411=Like: 709	 Count: 1	 Score: 213.39999999999998}, {48256988=Like: 572	 Count: 3	 Score: 173.7}, {76206462=Like: 571	 Count: 3	 Score: 173.39999999999998}, {74640850=Like: 445	 Count: 1	 Score: 134.2}, {20829840=Like: 321	 Count: 3	 Score: 98.39999999999999}, {56487585=Like: 305	 Count: 1	 Score: 92.2}, {73213910=Like: 291	 Count: 2	 Score: 88.7}, {36256008=Like: 280	 Count: 1	 Score: 84.7}]
1515628806000	[{71659639=Like: 1072	 Count: 1	 Score: 322.29999999999995}, {10319343=Like: 1039	 Count: 3	 Score: 313.8}, {23225364=Like: 839	 Count: 3	 Score: 253.79999999999998}, {4608288=Like: 779	 Count: 3	 Score: 235.79999999999998}, {7503104=Like: 658	 Count: 1	 Score: 198.1}, {47163256=Like: 583	 Count: 3	 Score: 177.0}, {73897692=Like: 584	 Count: 2	 Score: 176.6}, {10296364=Like: 435	 Count: 3	 Score: 132.6}, {61425955=Like: 411	 Count: 2	 Score: 124.7}, {12994095=Like: 389	 Count: 3	 Score: 118.79999999999998}]
1515715206000	[{84321641=Like: 2191	 Count: 2	 Score: 658.6999999999999}, {2289495=Like: 1159	 Count: 1	 Score: 348.4}, {29913827=Like: 646	 Count: 3	 Score: 195.89999999999998}, {77647321=Like: 516	 Count: 2	 Score: 156.2}, {8404309=Like: 412	 Count: 3	 Score: 125.69999999999999}, {75892742=Like: 411	 Count: 3	 Score: 125.39999999999999}, {57305934=Like: 371	 Count: 3	 Score: 113.39999999999999}, {55335871=Like: 354	 Count: 3	 Score: 108.3}, {83479900=Like: 357	 Count: 1	 Score: 107.8}, {64762568=Like: 355	 Count: 0	 Score: 106.5}]
1515801600000	[{63895072=Like: 1029	 Count: 2	 Score: 310.09999999999997}, {45116606=Like: 653	 Count: 2	 Score: 197.3}, {48110597=Like: 624	 Count: 3	 Score: 189.29999999999998}, {19621415=Like: 577	 Count: 3	 Score: 175.2}, {23533025=Like: 539	 Count: 1	 Score: 162.39999999999998}, {11151680=Like: 381	 Count: 1	 Score: 115.0}, {67258604=Like: 376	 Count: 3	 Score: 114.89999999999999}, {68323146=Like: 341	 Count: 3	 Score: 104.39999999999999}, {70562256=Like: 328	 Count: 3	 Score: 100.49999999999999}, {41267516=Like: 305	 Count: 2	 Score: 92.9}]
1515888009000	[{64354920=Like: 3149	 Count: 3	 Score: 946.8}, {60674711=Like: 2729	 Count: 3	 Score: 820.8}, {59923630=Like: 981	 Count: 1	 Score: 295.0}, {6621598=Like: 775	 Count: 1	 Score: 233.2}, {62792796=Like: 562	 Count: 1	 Score: 169.29999999999998}, {27077287=Like: 385	 Count: 3	 Score: 117.6}, {52931306=Like: 360	 Count: 1	 Score: 108.7}, {14739210=Like: 334	 Count: 3	 Score: 102.3}, {16197015=Like: 317	 Count: 3	 Score: 97.19999999999999}, {37602022=Like: 251	 Count: 3	 Score: 77.39999999999999}]
1515974450000	[{76781058=Like: 620	 Count: 3	 Score: 188.1}, {57229288=Like: 590	 Count: 3	 Score: 179.1}, {47350316=Like: 405	 Count: 3	 Score: 123.6}, {70230000=Like: 328	 Count: 2	 Score: 99.8}, {70674549=Like: 302	 Count: 2	 Score: 92.0}, {84142707=Like: 231	 Count: 2	 Score: 70.7}, {77592143=Like: 199	 Count: 1	 Score: 60.4}, {71486628=Like: 187	 Count: 2	 Score: 57.5}, {52690895=Like: 189	 Count: 1	 Score: 57.4}, {66113657=Like: 175	 Count: 2	 Score: 53.9}]
1516060821000	[{66667925=Like: 642	 Count: 3	 Score: 194.7}, {17966908=Like: 210	 Count: 2	 Score: 64.4}, {34422990=Like: 181	 Count: 3	 Score: 56.4}, {64753315=Like: 153	 Count: 3	 Score: 48.0}, {57574436=Like: 145	 Count: 3	 Score: 45.6}, {75043878=Like: 94	 Count: 2	 Score: 29.599999999999998}, {16147705=Like: 91	 Count: 3	 Score: 29.4}, {73417670=Like: 91	 Count: 2	 Score: 28.7}, {76442906=Like: 82	 Count: 2	 Score: 25.999999999999996}, {32410781=Like: 83	 Count: 1	 Score: 25.599999999999998}]
1516147200000	[{68214711=Like: 1694	 Count: 3	 Score: 510.3}, {67565529=Like: 1432	 Count: 1	 Score: 430.29999999999995}, {79193197=Like: 821	 Count: 3	 Score: 248.39999999999998}, {17234386=Like: 736	 Count: 4	 Score: 223.6}, {65652591=Like: 645	 Count: 3	 Score: 195.6}, {78957569=Like: 558	 Count: 3	 Score: 169.5}, {77040071=Like: 500	 Count: 3	 Score: 152.1}, {56547624=Like: 407	 Count: 2	 Score: 123.5}, {920052=Like: 402	 Count: 3	 Score: 122.69999999999999}, {67076084=Like: 380	 Count: 2	 Score: 115.4}]
1516233617000	[{73512218=Like: 2152	 Count: 4	 Score: 648.4}, {54928688=Like: 2094	 Count: 3	 Score: 630.3}, {63336211=Like: 1633	 Count: 1	 Score: 490.59999999999997}, {63379296=Like: 777	 Count: 1	 Score: 233.79999999999998}, {10660816=Like: 702	 Count: 2	 Score: 212.0}, {28770745=Like: 592	 Count: 1	 Score: 178.29999999999998}, {81639540=Like: 492	 Count: 3	 Score: 149.7}, {68202466=Like: 424	 Count: 2	 Score: 128.6}, {68211517=Like: 375	 Count: 3	 Score: 114.6}, {69969185=Like: 352	 Count: 2	 Score: 107.0}]
1516320039000	[{69952717=Like: 729	 Count: 2	 Score: 220.1}, {64706708=Like: 607	 Count: 2	 Score: 183.5}, {78186785=Like: 589	 Count: 2	 Score: 178.1}, {39244115=Like: 476	 Count: 2	 Score: 144.2}, {74900990=Like: 425	 Count: 1	 Score: 128.2}, {47042478=Like: 347	 Count: 1	 Score: 104.8}, {26618634=Like: 301	 Count: 1	 Score: 91.0}, {59636280=Like: 294	 Count: 1	 Score: 88.9}, {56150022=Like: 220	 Count: 2	 Score: 67.4}, {79342636=Like: 203	 Count: 3	 Score: 63.0}]
1516406410000	[{57899190=Like: 976	 Count: 1	 Score: 293.5}, {75142745=Like: 891	 Count: 2	 Score: 268.7}, {16841179=Like: 820	 Count: 1	 Score: 246.7}, {79025375=Like: 663	 Count: 3	 Score: 201.0}, {61611870=Like: 597	 Count: 3	 Score: 181.2}, {16829101=Like: 495	 Count: 3	 Score: 150.6}, {20868381=Like: 478	 Count: 2	 Score: 144.8}, {70341105=Like: 432	 Count: 2	 Score: 131.0}, {25300733=Like: 407	 Count: 3	 Score: 124.19999999999999}, {48437465=Like: 393	 Count: 2	 Score: 119.3}]
1516492819000	[{60851162=Like: 1371	 Count: 2	 Score: 412.7}, {37987242=Like: 1165	 Count: 2	 Score: 350.9}, {9370930=Like: 691	 Count: 0	 Score: 207.29999999999998}, {68970248=Like: 525	 Count: 3	 Score: 159.6}, {62672843=Like: 249	 Count: 1	 Score: 75.4}, {81495183=Like: 193	 Count: 2	 Score: 59.3}, {79829074=Like: 193	 Count: 2	 Score: 59.3}, {72667225=Like: 187	 Count: 3	 Score: 58.2}, {62998922=Like: 175	 Count: 1	 Score: 53.2}, {55509123=Like: 161	 Count: 2	 Score: 49.699999999999996}]
1516579221000	[{59823799=Like: 510	 Count: 1	 Score: 153.7}, {68584715=Like: 424	 Count: 1	 Score: 127.89999999999999}, {41929049=Like: 410	 Count: 1	 Score: 123.7}, {66934339=Like: 165	 Count: 3	 Score: 51.6}, {22282843=Like: 133	 Count: 3	 Score: 42.0}, {71888468=Like: 119	 Count: 2	 Score: 37.099999999999994}, {23835595=Like: 116	 Count: 1	 Score: 35.5}, {77788935=Like: 110	 Count: 3	 Score: 35.1}, {34254613=Like: 114	 Count: 1	 Score: 34.9}, {15036223=Like: 85	 Count: 3	 Score: 27.6}]
1516665600000	[{20990381=Like: 1537	 Count: 1	 Score: 461.79999999999995}, {70202444=Like: 776	 Count: 2	 Score: 234.2}, {50738816=Like: 491	 Count: 1	 Score: 147.99999999999997}, {66605778=Like: 447	 Count: 1	 Score: 134.79999999999998}, {76395106=Like: 413	 Count: 3	 Score: 125.99999999999999}, {31813429=Like: 385	 Count: 2	 Score: 116.9}, {78877401=Like: 367	 Count: 2	 Score: 111.5}, {79849449=Like: 336	 Count: 2	 Score: 102.2}, {63514637=Like: 268	 Count: 2	 Score: 81.8}, {50522026=Like: 260	 Count: 1	 Score: 78.7}]
1516752008000	[{76012420=Like: 1927	 Count: 1	 Score: 578.8000000000001}, {73170842=Like: 502	 Count: 3	 Score: 152.7}, {68710400=Like: 410	 Count: 2	 Score: 124.4}, {74417779=Like: 375	 Count: 1	 Score: 113.2}, {69673286=Like: 365	 Count: 2	 Score: 110.9}, {84514907=Like: 346	 Count: 2	 Score: 105.2}, {63387008=Like: 315	 Count: 2	 Score: 95.9}, {72797223=Like: 265	 Count: 1	 Score: 80.2}, {31811702=Like: 260	 Count: 3	 Score: 80.1}, {28717527=Like: 212	 Count: 2	 Score: 65.0}]
1516838417000	[{50735632=Like: 701	 Count: 4	 Score: 213.1}, {60645831=Like: 586	 Count: 3	 Score: 177.89999999999998}, {21345264=Like: 559	 Count: 3	 Score: 169.79999999999998}, {65249395=Like: 449	 Count: 3	 Score: 136.79999999999998}, {19498792=Like: 407	 Count: 1	 Score: 122.8}, {15661760=Like: 371	 Count: 3	 Score: 113.39999999999999}, {64436239=Like: 309	 Count: 1	 Score: 93.4}, {16119714=Like: 292	 Count: 3	 Score: 89.69999999999999}, {42290116=Like: 286	 Count: 2	 Score: 87.2}, {46980523=Like: 257	 Count: 1	 Score: 77.8}]
1516924800000	[{80543630=Like: 1566	 Count: 2	 Score: 471.19999999999993}, {71902417=Like: 1063	 Count: 1	 Score: 319.59999999999997}, {17421264=Like: 1017	 Count: 3	 Score: 307.2}, {78411880=Like: 838	 Count: 3	 Score: 253.49999999999997}, {69356469=Like: 619	 Count: 3	 Score: 187.79999999999998}, {77639878=Like: 440	 Count: 1	 Score: 132.7}, {73691577=Like: 426	 Count: 2	 Score: 129.2}, {81287728=Like: 401	 Count: 3	 Score: 122.39999999999999}, {12451376=Like: 354	 Count: 1	 Score: 106.9}, {63075421=Like: 332	 Count: 1	 Score: 100.3}]
1517011234000	[{84538667=Like: 2225	 Count: 2	 Score: 668.9}, {62380218=Like: 2128	 Count: 2	 Score: 639.8}, {62354834=Like: 1590	 Count: 3	 Score: 479.1}, {46664848=Like: 1462	 Count: 2	 Score: 439.99999999999994}, {77928171=Like: 1178	 Count: 3	 Score: 355.5}, {72356297=Like: 1104	 Count: 2	 Score: 332.59999999999997}, {60426426=Like: 1087	 Count: 1	 Score: 326.79999999999995}, {34989021=Like: 1059	 Count: 3	 Score: 319.8}, {79297061=Like: 777	 Count: 1	 Score: 233.79999999999998}, {60403474=Like: 765	 Count: 1	 Score: 230.2}]
1517097604000	[{9655723=Like: 524	 Count: 3	 Score: 159.29999999999998}, {52851862=Like: 346	 Count: 3	 Score: 105.89999999999999}, {825105=Like: 345	 Count: 2	 Score: 104.9}, {21984998=Like: 265	 Count: 1	 Score: 80.2}, {68038426=Like: 185	 Count: 1	 Score: 56.2}, {70674765=Like: 154	 Count: 3	 Score: 48.3}, {39074191=Like: 124	 Count: 1	 Score: 37.9}, {84584531=Like: 111	 Count: 1	 Score: 34.0}, {77531484=Like: 96	 Count: 3	 Score: 30.9}, {65474455=Like: 56	 Count: 1	 Score: 17.5}]
1517184064000	[{19290034=Like: 714	 Count: 3	 Score: 216.29999999999998}, {122453=Like: 685	 Count: 3	 Score: 207.6}, {56506720=Like: 604	 Count: 2	 Score: 182.6}, {77191716=Like: 384	 Count: 3	 Score: 117.29999999999998}, {77073443=Like: 292	 Count: 1	 Score: 88.3}, {58544192=Like: 219	 Count: 3	 Score: 67.8}, {53329234=Like: 167	 Count: 3	 Score: 52.2}, {44390389=Like: 158	 Count: 5	 Score: 50.9}, {5956673=Like: 159	 Count: 1	 Score: 48.4}, {2626470=Like: 150	 Count: 2	 Score: 46.4}]
1517270402000	[{64440825=Like: 1524	 Count: 3	 Score: 459.3}, {69036124=Like: 655	 Count: 1	 Score: 197.2}, {46834201=Like: 568	 Count: 3	 Score: 172.5}, {56714214=Like: 512	 Count: 1	 Score: 154.29999999999998}, {80631373=Like: 417	 Count: 3	 Score: 127.19999999999999}, {15462552=Like: 380	 Count: 1	 Score: 114.7}, {1502467=Like: 350	 Count: 3	 Score: 107.1}, {68437029=Like: 310	 Count: 3	 Score: 95.1}, {79260900=Like: 253	 Count: 3	 Score: 77.99999999999999}, {77205529=Like: 230	 Count: 1	 Score: 69.7}]
1517356802000	[{64484784=Like: 1307	 Count: 3	 Score: 394.2}, {46845115=Like: 630	 Count: 5	 Score: 192.5}, {66528=Like: 547	 Count: 3	 Score: 166.2}, {84634128=Like: 456	 Count: 2	 Score: 138.2}, {59560935=Like: 420	 Count: 3	 Score: 128.1}, {63441640=Like: 416	 Count: 3	 Score: 126.89999999999999}, {67464113=Like: 412	 Count: 1	 Score: 124.3}, {46862565=Like: 383	 Count: 1	 Score: 115.6}, {67912681=Like: 380	 Count: 1	 Score: 114.7}, {84441958=Like: 287	 Count: 1	 Score: 86.8}]
1517443236000	[{55199711=Like: 438	 Count: 4	 Score: 134.20000000000002}, {12574177=Like: 181	 Count: 3	 Score: 56.4}, {9747977=Like: 132	 Count: 1	 Score: 40.300000000000004}, {62270095=Like: 123	 Count: 3	 Score: 39.0}, {16673301=Like: 84	 Count: 1	 Score: 25.9}, {67515048=Like: 84	 Count: 1	 Score: 25.9}, {71252282=Like: 77	 Count: 1	 Score: 23.799999999999997}, {74695450=Like: 50	 Count: 2	 Score: 16.4}, {58615302=Like: 39	 Count: 1	 Score: 12.399999999999999}, {69093578=Like: 30	 Count: 1	 Score: 9.7}]
1517529611000	[{76084341=Like: 1366	 Count: 3	 Score: 411.90000000000003}, {78235402=Like: 944	 Count: 2	 Score: 284.59999999999997}, {11668240=Like: 636	 Count: 1	 Score: 191.49999999999997}, {39914508=Like: 615	 Count: 1	 Score: 185.2}, {22502606=Like: 511	 Count: 2	 Score: 154.7}, {21398696=Like: 454	 Count: 1	 Score: 136.89999999999998}, {65021596=Like: 432	 Count: 1	 Score: 130.29999999999998}, {52517095=Like: 391	 Count: 2	 Score: 118.7}, {2919692=Like: 373	 Count: 1	 Score: 112.6}, {46848589=Like: 310	 Count: 3	 Score: 95.1}]
1517616000000	[{4120391=Like: 3345	 Count: 2	 Score: 1004.9}, {72918945=Like: 2302	 Count: 3	 Score: 692.7}, {74409043=Like: 1156	 Count: 3	 Score: 348.90000000000003}, {68629729=Like: 1069	 Count: 3	 Score: 322.8}, {72610822=Like: 1050	 Count: 3	 Score: 317.1}, {13795712=Like: 953	 Count: 3	 Score: 288.0}, {2731536=Like: 878	 Count: 2	 Score: 264.79999999999995}, {77436553=Like: 810	 Count: 3	 Score: 245.1}, {3860101=Like: 730	 Count: 2	 Score: 220.4}, {63444856=Like: 721	 Count: 3	 Score: 218.39999999999998}]
1517702418000	[{78434669=Like: 1875	 Count: 2	 Score: 563.9}, {62858571=Like: 1021	 Count: 1	 Score: 307.0}, {63763703=Like: 930	 Count: 3	 Score: 281.1}, {78056000=Like: 909	 Count: 1	 Score: 273.4}, {52439677=Like: 888	 Count: 2	 Score: 267.79999999999995}, {73726576=Like: 741	 Count: 1	 Score: 222.99999999999997}, {78538808=Like: 730	 Count: 1	 Score: 219.7}, {56392008=Like: 724	 Count: 1	 Score: 217.89999999999998}, {69574421=Like: 697	 Count: 3	 Score: 211.2}, {59334604=Like: 607	 Count: 2	 Score: 183.5}]
1517788812000	[{7575776=Like: 791	 Count: 3	 Score: 239.39999999999998}, {68324971=Like: 245	 Count: 3	 Score: 75.6}, {8856402=Like: 234	 Count: 2	 Score: 71.60000000000001}, {12501629=Like: 197	 Count: 3	 Score: 61.199999999999996}, {76535957=Like: 104	 Count: 3	 Score: 33.3}, {62302943=Like: 105	 Count: 2	 Score: 32.9}, {70126608=Like: 94	 Count: 1	 Score: 28.9}, {61257582=Like: 64	 Count: 3	 Score: 21.299999999999997}, {27865193=Like: 66	 Count: 2	 Score: 21.2}, {22772894=Like: 64	 Count: 2	 Score: 20.599999999999998}]
1517875200000	[{76340271=Like: 1634	 Count: 3	 Score: 492.3}, {65005339=Like: 1192	 Count: 3	 Score: 359.7}, {78875023=Like: 820	 Count: 3	 Score: 248.1}, {62195593=Like: 786	 Count: 2	 Score: 237.2}, {69501675=Like: 775	 Count: 3	 Score: 234.6}, {45069366=Like: 744	 Count: 3	 Score: 225.29999999999998}, {5994272=Like: 690	 Count: 3	 Score: 209.1}, {63662649=Like: 624	 Count: 3	 Score: 189.29999999999998}, {71993937=Like: 526	 Count: 3	 Score: 159.89999999999998}, {60686317=Like: 494	 Count: 3	 Score: 150.29999999999998}]
1517961625000	[{69161612=Like: 769	 Count: 2	 Score: 232.1}, {63269617=Like: 519	 Count: 1	 Score: 156.39999999999998}, {56771766=Like: 444	 Count: 1	 Score: 133.89999999999998}, {60929297=Like: 428	 Count: 2	 Score: 129.8}, {69446368=Like: 344	 Count: 3	 Score: 105.3}, {72331068=Like: 298	 Count: 1	 Score: 90.1}, {61387530=Like: 280	 Count: 1	 Score: 84.7}, {78714764=Like: 264	 Count: 3	 Score: 81.3}, {64782956=Like: 233	 Count: 3	 Score: 71.99999999999999}, {68773376=Like: 220	 Count: 1	 Score: 66.7}]
1518048011000	[{79257649=Like: 1410	 Count: 2	 Score: 424.4}, {41824747=Like: 1214	 Count: 0	 Score: 364.2}, {65127817=Like: 1098	 Count: 2	 Score: 330.79999999999995}, {9126960=Like: 986	 Count: 3	 Score: 297.90000000000003}, {65692034=Like: 755	 Count: 4	 Score: 229.3}, {51378618=Like: 733	 Count: 3	 Score: 222.0}, {16529673=Like: 621	 Count: 1	 Score: 186.99999999999997}, {82443852=Like: 603	 Count: 1	 Score: 181.6}, {57475904=Like: 559	 Count: 3	 Score: 169.79999999999998}, {70490946=Like: 530	 Count: 1	 Score: 159.7}]
1518134424000	[{41126079=Like: 1726	 Count: 3	 Score: 519.9}, {50341182=Like: 1615	 Count: 3	 Score: 486.6}, {63543780=Like: 780	 Count: 3	 Score: 236.1}, {41659206=Like: 628	 Count: 3	 Score: 190.5}, {76251000=Like: 542	 Count: 1	 Score: 163.29999999999998}, {6240325=Like: 496	 Count: 3	 Score: 150.89999999999998}, {49340744=Like: 460	 Count: 1	 Score: 138.7}, {67927872=Like: 425	 Count: 3	 Score: 129.6}, {82418270=Like: 324	 Count: 1	 Score: 97.9}, {40665671=Like: 233	 Count: 1	 Score: 70.6}]
1518220801000	[{66903075=Like: 939	 Count: 3	 Score: 283.8}, {48166174=Like: 335	 Count: 3	 Score: 102.6}, {791744=Like: 308	 Count: 3	 Score: 94.49999999999999}, {21908938=Like: 271	 Count: 1	 Score: 82.0}, {55553630=Like: 213	 Count: 2	 Score: 65.3}, {41129500=Like: 195	 Count: 3	 Score: 60.6}, {56386871=Like: 188	 Count: 2	 Score: 57.8}, {82154248=Like: 177	 Count: 3	 Score: 55.2}, {42580542=Like: 174	 Count: 1	 Score: 52.9}, {23020373=Like: 169	 Count: 2	 Score: 52.099999999999994}]
1518307201000	[{67811653=Like: 1225	 Count: 3	 Score: 369.6}, {52449024=Like: 1053	 Count: 3	 Score: 318.0}, {516780=Like: 878	 Count: 3	 Score: 265.5}, {65854397=Like: 584	 Count: 3	 Score: 177.29999999999998}, {13316058=Like: 413	 Count: 1	 Score: 124.6}, {55251312=Like: 393	 Count: 3	 Score: 119.99999999999999}, {66443564=Like: 392	 Count: 3	 Score: 119.69999999999999}, {12528064=Like: 362	 Count: 3	 Score: 110.69999999999999}, {64618684=Like: 341	 Count: 1	 Score: 103.0}, {72176042=Like: 316	 Count: 1	 Score: 95.5}]
1518393610000	[{65788066=Like: 640	 Count: 3	 Score: 194.1}, {79177389=Like: 363	 Count: 2	 Score: 110.3}, {60572151=Like: 323	 Count: 3	 Score: 98.99999999999999}, {34406878=Like: 251	 Count: 1	 Score: 76.0}, {79470904=Like: 214	 Count: 2	 Score: 65.60000000000001}, {69968798=Like: 148	 Count: 1	 Score: 45.1}, {18327954=Like: 115	 Count: 1	 Score: 35.2}, {67821755=Like: 108	 Count: 3	 Score: 34.5}, {44463656=Like: 103	 Count: 1	 Score: 31.599999999999998}, {5929630=Like: 77	 Count: 1	 Score: 23.799999999999997}]
1518480002000	[{73713325=Like: 929	 Count: 3	 Score: 280.8}, {41253229=Like: 821	 Count: 2	 Score: 247.7}, {69896364=Like: 314	 Count: 3	 Score: 96.3}, {21310572=Like: 159	 Count: 3	 Score: 49.8}, {41095476=Like: 151	 Count: 3	 Score: 47.4}, {66416569=Like: 141	 Count: 3	 Score: 44.4}, {77921007=Like: 139	 Count: 3	 Score: 43.8}, {17640130=Like: 136	 Count: 1	 Score: 41.5}, {67203003=Like: 106	 Count: 1	 Score: 32.5}, {79036357=Like: 101	 Count: 3	 Score: 32.4}]
1518566406000	[{66221729=Like: 2290	 Count: 1	 Score: 687.7}, {56243522=Like: 1232	 Count: 2	 Score: 370.99999999999994}, {77844224=Like: 922	 Count: 2	 Score: 277.99999999999994}, {65971840=Like: 447	 Count: 3	 Score: 136.2}, {33922407=Like: 409	 Count: 3	 Score: 124.79999999999998}, {30335807=Like: 373	 Count: 1	 Score: 112.6}, {81668912=Like: 370	 Count: 1	 Score: 111.7}, {63858717=Like: 358	 Count: 4	 Score: 110.19999999999999}, {31223086=Like: 267	 Count: 2	 Score: 81.5}, {66114831=Like: 247	 Count: 2	 Score: 75.5}]
1518652804000	[{45840695=Like: 2648	 Count: 3	 Score: 796.5}, {77152345=Like: 1570	 Count: 3	 Score: 473.1}, {46841257=Like: 842	 Count: 3	 Score: 254.7}, {63121060=Like: 772	 Count: 3	 Score: 233.7}, {72165970=Like: 711	 Count: 2	 Score: 214.7}, {67152646=Like: 509	 Count: 3	 Score: 154.79999999999998}, {7084327=Like: 465	 Count: 3	 Score: 141.6}, {78112014=Like: 416	 Count: 3	 Score: 126.89999999999999}, {57001013=Like: 373	 Count: 1	 Score: 112.6}, {41692785=Like: 356	 Count: 3	 Score: 108.89999999999999}]
1518739202000	[{17085087=Like: 836	 Count: 3	 Score: 252.89999999999998}, {43076887=Like: 577	 Count: 1	 Score: 173.79999999999998}, {65396570=Like: 473	 Count: 3	 Score: 144.0}, {923495=Like: 466	 Count: 1	 Score: 140.49999999999997}, {33530214=Like: 407	 Count: 1	 Score: 122.8}, {25554715=Like: 352	 Count: 3	 Score: 107.69999999999999}, {71704474=Like: 334	 Count: 2	 Score: 101.60000000000001}, {59429685=Like: 321	 Count: 1	 Score: 97.0}, {42241927=Like: 294	 Count: 3	 Score: 90.3}, {23968245=Like: 277	 Count: 1	 Score: 83.8}]
1518825616000	[{11155748=Like: 1382	 Count: 2	 Score: 415.99999999999994}, {81486126=Like: 1076	 Count: 3	 Score: 324.90000000000003}, {78238053=Like: 1004	 Count: 3	 Score: 303.3}, {66526109=Like: 730	 Count: 3	 Score: 221.1}, {13185895=Like: 727	 Count: 3	 Score: 220.2}, {67360451=Like: 639	 Count: 3	 Score: 193.79999999999998}, {59155033=Like: 574	 Count: 2	 Score: 173.6}, {36924373=Like: 555	 Count: 3	 Score: 168.6}, {901807=Like: 540	 Count: 1	 Score: 162.7}, {84631154=Like: 532	 Count: 3	 Score: 161.7}]
1518912007000	[{84888786=Like: 790	 Count: 3	 Score: 239.1}, {18255683=Like: 605	 Count: 1	 Score: 182.2}, {67793067=Like: 518	 Count: 1	 Score: 156.1}, {80892291=Like: 462	 Count: 1	 Score: 139.29999999999998}, {47851639=Like: 449	 Count: 3	 Score: 136.79999999999998}, {73831658=Like: 246	 Count: 1	 Score: 74.5}, {1739418=Like: 222	 Count: 2	 Score: 68.0}, {49545271=Like: 212	 Count: 1	 Score: 64.3}, {67709997=Like: 209	 Count: 1	 Score: 63.4}, {78452929=Like: 152	 Count: 2	 Score: 47.0}]
1518998518000	[{54089823=Like: 809	 Count: 4	 Score: 245.5}, {64531310=Like: 787	 Count: 2	 Score: 237.5}, {68489636=Like: 437	 Count: 3	 Score: 133.2}, {63797971=Like: 374	 Count: 1	 Score: 112.9}, {27094260=Like: 341	 Count: 3	 Score: 104.39999999999999}, {54564516=Like: 308	 Count: 3	 Score: 94.49999999999999}, {60453931=Like: 193	 Count: 1	 Score: 58.6}, {58731224=Like: 172	 Count: 1	 Score: 52.300000000000004}, {72642663=Like: 141	 Count: 2	 Score: 43.699999999999996}, {58984648=Like: 139	 Count: 2	 Score: 43.099999999999994}]
1519084906000	[{53220550=Like: 410	 Count: 1	 Score: 123.7}, {797899=Like: 314	 Count: 1	 Score: 94.9}, {78718354=Like: 120	 Count: 2	 Score: 37.4}, {35986786=Like: 89	 Count: 3	 Score: 28.799999999999997}, {68851516=Like: 70	 Count: 3	 Score: 23.1}, {67626973=Like: 67	 Count: 1	 Score: 20.799999999999997}, {36106583=Like: 67	 Count: 1	 Score: 20.799999999999997}, {84919793=Like: 60	 Count: 2	 Score: 19.4}, {62490474=Like: 53	 Count: 2	 Score: 17.299999999999997}, {48969880=Like: 54	 Count: 1	 Score: 16.9}]
1519171210000	[{68251377=Like: 1326	 Count: 2	 Score: 399.2}, {22401319=Like: 647	 Count: 1	 Score: 194.79999999999998}, {60602052=Like: 628	 Count: 2	 Score: 189.8}, {46294536=Like: 430	 Count: 1	 Score: 129.7}, {44404778=Like: 298	 Count: 3	 Score: 91.49999999999999}, {77790327=Like: 298	 Count: 2	 Score: 90.8}, {39781640=Like: 284	 Count: 2	 Score: 86.60000000000001}, {20457577=Like: 256	 Count: 2	 Score: 78.2}, {56193831=Like: 234	 Count: 1	 Score: 70.9}, {75835064=Like: 201	 Count: 3	 Score: 62.4}]
1519257600000	[{64565279=Like: 1730	 Count: 1	 Score: 519.7}, {77904926=Like: 920	 Count: 3	 Score: 278.1}, {77832328=Like: 748	 Count: 3	 Score: 226.5}, {83805054=Like: 652	 Count: 3	 Score: 197.7}, {1582796=Like: 622	 Count: 3	 Score: 188.7}, {70564478=Like: 503	 Count: 3	 Score: 153.0}, {72408540=Like: 374	 Count: 2	 Score: 113.60000000000001}, {68188349=Like: 350	 Count: 2	 Score: 106.4}, {64558230=Like: 289	 Count: 1	 Score: 87.4}, {13993336=Like: 277	 Count: 3	 Score: 85.19999999999999}]
1519344013000	[{84961100=Like: 1405	 Count: 3	 Score: 423.6}, {47372875=Like: 1387	 Count: 3	 Score: 418.2}, {13006828=Like: 961	 Count: 3	 Score: 290.40000000000003}, {76099678=Like: 817	 Count: 1	 Score: 245.79999999999998}, {46582254=Like: 712	 Count: 3	 Score: 215.7}, {10153852=Like: 503	 Count: 3	 Score: 153.0}, {66457382=Like: 488	 Count: 2	 Score: 147.8}, {46228193=Like: 463	 Count: 1	 Score: 139.6}, {20166439=Like: 423	 Count: 3	 Score: 129.0}, {60864867=Like: 380	 Count: 3	 Score: 116.1}]
1519430403000	[{79751302=Like: 3543	 Count: 3	 Score: 1064.9999999999998}, {44480515=Like: 1912	 Count: 1	 Score: 574.3000000000001}, {80547381=Like: 1415	 Count: 2	 Score: 425.9}, {33987514=Like: 1180	 Count: 1	 Score: 354.7}, {51820973=Like: 822	 Count: 2	 Score: 248.0}, {59035626=Like: 750	 Count: 1	 Score: 225.7}, {62114589=Like: 675	 Count: 4	 Score: 205.3}, {64667067=Like: 663	 Count: 2	 Score: 200.3}, {62686948=Like: 649	 Count: 2	 Score: 196.1}, {56184709=Like: 595	 Count: 3	 Score: 180.6}]
1519516849000	[{56269472=Like: 527	 Count: 1	 Score: 158.79999999999998}, {69951225=Like: 248	 Count: 1	 Score: 75.1}, {5499180=Like: 189	 Count: 2	 Score: 58.099999999999994}, {65371881=Like: 122	 Count: 1	 Score: 37.300000000000004}, {65040782=Like: 86	 Count: 1	 Score: 26.5}, {46402243=Like: 80	 Count: 2	 Score: 25.4}, {79262080=Like: 63	 Count: 2	 Score: 20.299999999999997}, {29163705=Like: 52	 Count: 1	 Score: 16.3}, {72554690=Like: 51	 Count: 1	 Score: 15.999999999999998}, {4975703=Like: 48	 Count: 1	 Score: 15.099999999999998}]
1519603201000	[{2424676=Like: 1139	 Count: 1	 Score: 342.4}, {85009107=Like: 352	 Count: 3	 Score: 107.69999999999999}, {2707623=Like: 77	 Count: 1	 Score: 23.799999999999997}, {21817067=Like: 32	 Count: 19	 Score: 22.9}, {79383449=Like: 63	 Count: 1	 Score: 19.599999999999998}, {79290399=Like: 56	 Count: 2	 Score: 18.2}, {61028186=Like: 50	 Count: 3	 Score: 17.1}, {61645791=Like: 50	 Count: 2	 Score: 16.4}, {81346507=Like: 48	 Count: 2	 Score: 15.799999999999999}, {75705271=Like: 44	 Count: 1	 Score: 13.899999999999999}]
1519689604000	[{74234146=Like: 958	 Count: 1	 Score: 288.09999999999997}, {78548008=Like: 920	 Count: 3	 Score: 278.1}, {65277043=Like: 796	 Count: 3	 Score: 240.89999999999998}, {57272206=Like: 437	 Count: 1	 Score: 131.79999999999998}, {51760782=Like: 343	 Count: 3	 Score: 104.99999999999999}, {77718961=Like: 310	 Count: 1	 Score: 93.7}, {79379857=Like: 306	 Count: 2	 Score: 93.2}, {60638173=Like: 306	 Count: 1	 Score: 92.5}, {71677146=Like: 298	 Count: 2	 Score: 90.8}, {2581816=Like: 283	 Count: 2	 Score: 86.3}]
1519776002000	[{53857271=Like: 814	 Count: 2	 Score: 245.6}, {20453388=Like: 796	 Count: 3	 Score: 240.89999999999998}, {5979628=Like: 613	 Count: 2	 Score: 185.3}, {76949338=Like: 533	 Count: 2	 Score: 161.3}, {77937717=Like: 518	 Count: 3	 Score: 157.5}, {70224973=Like: 455	 Count: 1	 Score: 137.2}, {54897839=Like: 445	 Count: 3	 Score: 135.6}, {50509699=Like: 348	 Count: 3	 Score: 106.49999999999999}, {12888154=Like: 326	 Count: 1	 Score: 98.5}, {70756953=Like: 316	 Count: 2	 Score: 96.2}]
1519862436000	[{77589562=Like: 224	 Count: 3	 Score: 69.3}, {81346683=Like: 129	 Count: 1	 Score: 39.4}, {62465922=Like: 128	 Count: 1	 Score: 39.1}, {57907549=Like: 95	 Count: 1	 Score: 29.2}, {85052510=Like: 81	 Count: 4	 Score: 27.1}, {85054725=Like: 50	 Count: 2	 Score: 16.4}, {39906015=Like: 44	 Count: 2	 Score: 14.6}, {77863102=Like: 42	 Count: 1	 Score: 13.299999999999999}, {66374342=Like: 41	 Count: 1	 Score: 12.999999999999998}, {12108951=Like: 35	 Count: 3	 Score: 12.6}]
1519949182000	[{28930886=Like: 33	 Count: 1	 Score: 10.6}, {73071071=Like: 21	 Count: 0	 Score: 6.3}, {46834517=Like: 10	 Count: 1	 Score: 3.7}, {55183575=Like: 1	 Count: 3	 Score: 2.3999999999999995}, {84663473=Like: 1	 Count: 3	 Score: 2.3999999999999995}, {82943284=Like: 5	 Count: 1	 Score: 2.2}, {75989867=Like: 1	 Count: 2	 Score: 1.7}, {84662139=Like: 3	 Count: 1	 Score: 1.5999999999999999}, {65339578=Like: 5	 Count: 0	 Score: 1.5}, {83630066=Like: 4	 Count: 0	 Score: 1.2}]
1520036071000	[{31336223=Like: 6	 Count: 1	 Score: 2.5}, {59632176=Like: 1	 Count: 1	 Score: 1.0}, {85089510=Like: 3	 Count: 0	 Score: 0.8999999999999999}, {8880604=Like: 0	 Count: 1	 Score: 0.7}, {69682561=Like: 0	 Count: 1	 Score: 0.7}, {84756220=Like: 0	 Count: 1	 Score: 0.7}, {85049670=Like: 0	 Count: 1	 Score: 0.7}, {66799275=Like: 0	 Count: 1	 Score: 0.7}, {83100279=Like: 0	 Count: 1	 Score: 0.7}, {10634869=Like: 0	 Count: 1	 Score: 0.7}]
1520121702000	[{58148034=Like: 5	 Count: 2	 Score: 2.9}, {81724884=Like: 1	 Count: 1	 Score: 1.0}, {75085796=Like: 1	 Count: 1	 Score: 1.0}, {36736213=Like: 3	 Count: 0	 Score: 0.8999999999999999}, {35881533=Like: 0	 Count: 1	 Score: 0.7}, {51675222=Like: 0	 Count: 1	 Score: 0.7}, {77889782=Like: 0	 Count: 1	 Score: 0.7}, {51807336=Like: 0	 Count: 1	 Score: 0.7}, {78056662=Like: 0	 Count: 1	 Score: 0.7}, {48138329=Like: 0	 Count: 1	 Score: 0.7}]
1520208165000	[{85107791=Like: 14	 Count: 0	 Score: 4.2}, {788867=Like: 1	 Count: 1	 Score: 1.0}, {74628498=Like: 1	 Count: 1	 Score: 1.0}, {81724884=Like: 0	 Count: 1	 Score: 0.7}, {12960388=Like: 0	 Count: 1	 Score: 0.7}, {44860527=Like: 0	 Count: 1	 Score: 0.7}, {78056662=Like: 0	 Count: 1	 Score: 0.7}, {63687177=Like: 0	 Count: 1	 Score: 0.7}, {50368310=Like: 0	 Count: 1	 Score: 0.7}, {76794305=Like: 0	 Count: 1	 Score: 0.7}]
1520294693000	[{49484120=Like: 1	 Count: 3	 Score: 2.3999999999999995}, {63804319=Like: 1	 Count: 1	 Score: 1.0}, {66689150=Like: 1	 Count: 1	 Score: 1.0}, {82593015=Like: 0	 Count: 1	 Score: 0.7}, {39256963=Like: 0	 Count: 1	 Score: 0.7}, {82659045=Like: 0	 Count: 1	 Score: 0.7}, {33997311=Like: 0	 Count: 1	 Score: 0.7}, {85049713=Like: 0	 Count: 1	 Score: 0.7}, {73040469=Like: 0	 Count: 1	 Score: 0.7}, {44860527=Like: 0	 Count: 1	 Score: 0.7}]
1520384270000	[{81298570=Like: 0	 Count: 1	 Score: 0.7}, {73040469=Like: 0	 Count: 1	 Score: 0.7}, {84722591=Like: 0	 Count: 1	 Score: 0.7}, {79233918=Like: 0	 Count: 1	 Score: 0.7}, {69537297=Like: 0	 Count: 1	 Score: 0.7}, {379654=Like: 0	 Count: 1	 Score: 0.7}, {68503595=Like: 0	 Count: 1	 Score: 0.7}, {28101769=Like: 0	 Count: 1	 Score: 0.7}, {67717581=Like: 0	 Count: 1	 Score: 0.7}, {52940109=Like: 0	 Count: 1	 Score: 0.7}]
1520469736000	[{56821606=Like: 0	 Count: 1	 Score: 0.7}, {76251399=Like: 0	 Count: 1	 Score: 0.7}, {54101121=Like: 0	 Count: 1	 Score: 0.7}, {50727767=Like: 0	 Count: 1	 Score: 0.7}, {59001344=Like: 0	 Count: 1	 Score: 0.7}, {788867=Like: 0	 Count: 1	 Score: 0.7}, {79415421=Like: 0	 Count: 1	 Score: 0.7}, {58527012=Like: 0	 Count: 1	 Score: 0.7}, {36736213=Like: 0	 Count: 1	 Score: 0.7}, {59282180=Like: 0	 Count: 1	 Score: 0.7}]
1520554874000	[{67961891=Like: 1	 Count: 1	 Score: 1.0}, {66685223=Like: 1	 Count: 1	 Score: 1.0}, {22895112=Like: 1	 Count: 1	 Score: 1.0}, {10329685=Like: 1	 Count: 1	 Score: 1.0}, {78169502=Like: 0	 Count: 1	 Score: 0.7}, {67389179=Like: 0	 Count: 1	 Score: 0.7}, {67928411=Like: 0	 Count: 1	 Score: 0.7}, {79233918=Like: 0	 Count: 1	 Score: 0.7}, {13715796=Like: 0	 Count: 1	 Score: 0.7}, {68521406=Like: 0	 Count: 1	 Score: 0.7}]
1520646301000	[{66427193=Like: 1	 Count: 1	 Score: 1.0}, {84869439=Like: 0	 Count: 1	 Score: 0.7}, {85049784=Like: 0	 Count: 1	 Score: 0.7}, {38816683=Like: 0	 Count: 1	 Score: 0.7}, {84990285=Like: 0	 Count: 1	 Score: 0.7}, {8396702=Like: 0	 Count: 1	 Score: 0.7}, {49716641=Like: 0	 Count: 1	 Score: 0.7}, {13755318=Like: 0	 Count: 1	 Score: 0.7}, {69280534=Like: 0	 Count: 1	 Score: 0.7}, {26308038=Like: 0	 Count: 1	 Score: 0.7}]
1520729569000	[{76794305=Like: 0	 Count: 1	 Score: 0.7}, {60656961=Like: 0	 Count: 1	 Score: 0.7}, {36526881=Like: 0	 Count: 1	 Score: 0.7}, {83255121=Like: 0	 Count: 1	 Score: 0.7}, {68657311=Like: 0	 Count: 1	 Score: 0.7}, {4859619=Like: 0	 Count: 1	 Score: 0.7}, {59338759=Like: 0	 Count: 1	 Score: 0.7}, {51131503=Like: 0	 Count: 1	 Score: 0.7}, {26443191=Like: 0	 Count: 1	 Score: 0.7}, {35980718=Like: 1	 Count: 0	 Score: 0.3}]
1520814826000	[{36602622=Like: 0	 Count: 1	 Score: 0.7}, {79644125=Like: 0	 Count: 1	 Score: 0.7}, {84525198=Like: 0	 Count: 1	 Score: 0.7}, {23973141=Like: 0	 Count: 1	 Score: 0.7}, {67490632=Like: 0	 Count: 1	 Score: 0.7}, {54308602=Like: 0	 Count: 1	 Score: 0.7}, {70336367=Like: 0	 Count: 1	 Score: 0.7}, {18234515=Like: 0	 Count: 1	 Score: 0.7}, {63422475=Like: 1	 Count: 0	 Score: 0.3}, {70060890=Like: 1	 Count: 0	 Score: 0.3}]
1520905852000	[{81560030=Like: 0	 Count: 1	 Score: 0.7}, {67914788=Like: 0	 Count: 1	 Score: 0.7}, {11144559=Like: 0	 Count: 1	 Score: 0.7}, {1382346=Like: 0	 Count: 1	 Score: 0.7}, {50403604=Like: 0	 Count: 1	 Score: 0.7}, {22502625=Like: 0	 Count: 1	 Score: 0.7}, {67281652=Like: 0	 Count: 1	 Score: 0.7}, {23816590=Like: 0	 Count: 1	 Score: 0.7}, {72740257=Like: 0	 Count: 1	 Score: 0.7}, {57567479=Like: 0	 Count: 1	 Score: 0.7}]
1520993696000	[{80675882=Like: 0	 Count: 1	 Score: 0.7}, {83886871=Like: 0	 Count: 1	 Score: 0.7}, {51807336=Like: 0	 Count: 1	 Score: 0.7}, {54101121=Like: 0	 Count: 1	 Score: 0.7}, {72895941=Like: 0	 Count: 1	 Score: 0.7}, {2591436=Like: 0	 Count: 1	 Score: 0.7}, {46911461=Like: 0	 Count: 1	 Score: 0.7}, {81595102=Like: 0	 Count: 1	 Score: 0.7}, {61264164=Like: 0	 Count: 1	 Score: 0.7}, {85037867=Like: 0	 Count: 1	 Score: 0.7}]
1521072768000	[{165637=Like: 0	 Count: 1	 Score: 0.7}, {57057938=Like: 0	 Count: 1	 Score: 0.7}, {64725008=Like: 0	 Count: 1	 Score: 0.7}, {67690897=Like: 0	 Count: 1	 Score: 0.7}, {15184495=Like: 0	 Count: 1	 Score: 0.7}, {63537297=Like: 1	 Count: 0	 Score: 0.3}, {60640824=Like: 1	 Count: 0	 Score: 0.3}, {79319765=Like: 1	 Count: 0	 Score: 0.3}, {51388261=Like: 1	 Count: 0	 Score: 0.3}, {62242038=Like: 1	 Count: 0	 Score: 0.3}]
1521159400000	[{85134632=Like: 0	 Count: 1	 Score: 0.7}, {42879545=Like: 0	 Count: 1	 Score: 0.7}, {45189990=Like: 0	 Count: 1	 Score: 0.7}, {7197814=Like: 0	 Count: 1	 Score: 0.7}, {30006326=Like: 0	 Count: 1	 Score: 0.7}, {56500782=Like: 0	 Count: 1	 Score: 0.7}, {81980328=Like: 0	 Count: 1	 Score: 0.7}, {16725220=Like: 0	 Count: 1	 Score: 0.7}, {84669626=Like: 2	 Count: 0	 Score: 0.6}, {60641078=Like: 1	 Count: 0	 Score: 0.3}]
1521257908000	[{59168566=Like: 0	 Count: 1	 Score: 0.7}, {61986282=Like: 0	 Count: 1	 Score: 0.7}, {68805985=Like: 0	 Count: 1	 Score: 0.7}, {78262078=Like: 0	 Count: 1	 Score: 0.7}, {85264461=Like: 1	 Count: 0	 Score: 0.0}, {85264612=Like: 0	 Count: 0	 Score: 0.0}, {85267362=Like: 0	 Count: 0	 Score: 0.0}, {79181712=Like: 0	 Count: 0	 Score: 0.0}, {51609236=Like: 2	 Count: 0	 Score: 0.0}]
1521336013000	[{59031591=Like: 0	 Count: 1	 Score: 0.7}, {8804725=Like: 0	 Count: 1	 Score: 0.7}, {36478618=Like: 0	 Count: 1	 Score: 0.7}, {71408207=Like: 0	 Count: 1	 Score: 0.7}, {63632184=Like: 0	 Count: 1	 Score: 0.7}, {26702451=Like: 1	 Count: 0	 Score: 0.3}, {48410400=Like: 4	 Count: 0	 Score: 0.0}]
1521420433000	[{11144559=Like: 0	 Count: 1	 Score: 0.7}, {66556460=Like: 0	 Count: 1	 Score: 0.7}, {60947244=Like: 0	 Count: 1	 Score: 0.7}, {67590681=Like: 1	 Count: 0	 Score: 0.3}, {65895136=Like: 1	 Count: 0	 Score: 0.3}, {84745826=Like: 0	 Count: 0	 Score: 0.0}, {78931478=Like: 0	 Count: 0	 Score: 0.0}, {64711146=Like: 0	 Count: 0	 Score: 0.0}]
1521509207000	[{66945986=Like: 0	 Count: 1	 Score: 0.7}, {984363=Like: 0	 Count: 1	 Score: 0.7}, {13291598=Like: 0	 Count: 1	 Score: 0.7}, {71900508=Like: 0	 Count: 1	 Score: 0.7}, {32496968=Like: 0	 Count: 1	 Score: 0.7}, {18735286=Like: 0	 Count: 1	 Score: 0.7}, {67053326=Like: 0	 Count: 1	 Score: 0.7}, {69004391=Like: 0	 Count: 1	 Score: 0.7}, {23278223=Like: 0	 Count: 1	 Score: 0.7}, {84740112=Like: 1	 Count: 0	 Score: 0.3}]
1521591590000	[{75153619=Like: 0	 Count: 1	 Score: 0.7}, {84773025=Like: 0	 Count: 1	 Score: 0.7}, {30166365=Like: 1	 Count: 0	 Score: 0.3}, {73562064=Like: 1	 Count: 0	 Score: 0.3}, {9549801=Like: 1	 Count: 0	 Score: 0.3}, {85331532=Like: 0	 Count: 0	 Score: 0.0}, {55988245=Like: 1	 Count: 0	 Score: 0.0}, {85317838=Like: 0	 Count: 0	 Score: 0.0}, {85325807=Like: 0	 Count: 0	 Score: 0.0}, {82295726=Like: 0	 Count: 0	 Score: 0.0}]
1521686655000	[{20448563=Like: 0	 Count: 1	 Score: 0.7}, {85049852=Like: 0	 Count: 1	 Score: 0.7}, {84990285=Like: 0	 Count: 1	 Score: 0.7}, {3350567=Like: 0	 Count: 1	 Score: 0.7}, {12889273=Like: 1	 Count: 0	 Score: 0.3}, {79234769=Like: 2	 Count: 0	 Score: 0.0}, {85347350=Like: 0	 Count: 0	 Score: 0.0}, {65909036=Like: 2	 Count: 0	 Score: 0.0}, {43989240=Like: 0	 Count: 0	 Score: 0.0}]
1521763506000	[{58602547=Like: 1	 Count: 1	 Score: 1.0}, {23315563=Like: 0	 Count: 1	 Score: 0.7}, {65473398=Like: 0	 Count: 1	 Score: 0.7}, {49716641=Like: 0	 Count: 1	 Score: 0.7}, {71509908=Like: 0	 Count: 1	 Score: 0.7}, {43772295=Like: 0	 Count: 1	 Score: 0.7}, {76769483=Like: 0	 Count: 1	 Score: 0.7}, {54112182=Like: 0	 Count: 1	 Score: 0.7}, {51081186=Like: 0	 Count: 1	 Score: 0.7}, {61911174=Like: 0	 Count: 1	 Score: 0.7}]
1521853025000	[{85372754=Like: 0	 Count: 3	 Score: 2.0999999999999996}, {73237950=Like: 0	 Count: 1	 Score: 0.7}, {15030005=Like: 0	 Count: 1	 Score: 0.7}, {81943222=Like: 0	 Count: 1	 Score: 0.7}, {40872553=Like: 0	 Count: 1	 Score: 0.7}, {85372693=Like: 0	 Count: 1	 Score: 0.7}, {67484748=Like: 0	 Count: 1	 Score: 0.7}, {85064260=Like: 0	 Count: 1	 Score: 0.7}, {84740171=Like: 2	 Count: 0	 Score: 0.6}, {50170294=Like: 1	 Count: 0	 Score: 0.3}]
1521940537000	[{42879545=Like: 0	 Count: 1	 Score: 0.7}, {68521406=Like: 0	 Count: 1	 Score: 0.7}, {26308038=Like: 0	 Count: 1	 Score: 0.7}, {421955=Like: 0	 Count: 1	 Score: 0.7}, {37353114=Like: 0	 Count: 1	 Score: 0.7}, {40957453=Like: 1	 Count: 0	 Score: 0.3}, {85379114=Like: 0	 Count: 0	 Score: 0.0}, {85384796=Like: 0	 Count: 0	 Score: 0.0}, {85387469=Like: 0	 Count: 0	 Score: 0.0}, {85389591=Like: 0	 Count: 0	 Score: 0.0}]
1522027842000	[{85396743=Like: 1	 Count: 0	 Score: 0.3}, {9522144=Like: 1	 Count: 0	 Score: 0.3}, {61616251=Like: 1	 Count: 0	 Score: 0.3}, {15285384=Like: 1	 Count: 0	 Score: 0.3}, {78826773=Like: 1	 Count: 0	 Score: 0.0}, {37475235=Like: 3	 Count: 0	 Score: 0.0}, {85398476=Like: 0	 Count: 0	 Score: 0.0}, {85400172=Like: 0	 Count: 0	 Score: 0.0}, {85403107=Like: 0	 Count: 0	 Score: 0.0}]
1522109088000	[{48339525=Like: 0	 Count: 1	 Score: 0.7}, {77720907=Like: 0	 Count: 1	 Score: 0.7}, {8285311=Like: 0	 Count: 1	 Score: 0.7}, {47249146=Like: 1	 Count: 0	 Score: 0.3}, {66500054=Like: 1	 Count: 0	 Score: 0.3}, {11237620=Like: 1	 Count: 0	 Score: 0.3}, {85413215=Like: 0	 Count: 0	 Score: 0.0}, {85413586=Like: 0	 Count: 0	 Score: 0.0}, {66180994=Like: 8	 Count: 0	 Score: 0.0}, {85417152=Like: 0	 Count: 0	 Score: 0.0}]
1522196282000	[{51807336=Like: 0	 Count: 1	 Score: 0.7}, {74779631=Like: 0	 Count: 1	 Score: 0.7}, {85417152=Like: 0	 Count: 1	 Score: 0.7}, {82894622=Like: 0	 Count: 1	 Score: 0.7}, {67690897=Like: 0	 Count: 1	 Score: 0.7}, {2110483=Like: 0	 Count: 1	 Score: 0.7}, {28836753=Like: 1	 Count: 0	 Score: 0.3}, {85417442=Like: 1	 Count: 0	 Score: 0.3}, {76885022=Like: 1	 Count: 0	 Score: 0.3}, {30650487=Like: 1	 Count: 0	 Score: 0.3}]
1522284653000	[{61081238=Like: 0	 Count: 1	 Score: 0.7}, {47027282=Like: 0	 Count: 1	 Score: 0.7}, {23602170=Like: 1	 Count: 0	 Score: 0.3}, {57320526=Like: 1	 Count: 0	 Score: 0.3}, {61744342=Like: 1	 Count: 0	 Score: 0.3}, {85443982=Like: 0	 Count: 0	 Score: 0.0}, {85443719=Like: 0	 Count: 0	 Score: 0.0}, {85444901=Like: 0	 Count: 0	 Score: 0.0}, {85445099=Like: 0	 Count: 0	 Score: 0.0}, {85433994=Like: 0	 Count: 0	 Score: 0.0}]
1522374819000	[{67711219=Like: 1	 Count: 1	 Score: 1.0}, {85134632=Like: 0	 Count: 1	 Score: 0.7}, {84924005=Like: 0	 Count: 1	 Score: 0.7}, {6495955=Like: 0	 Count: 1	 Score: 0.7}, {788867=Like: 1	 Count: 0	 Score: 0.3}, {56607523=Like: 0	 Count: 0	 Score: 0.0}, {85447722=Like: 0	 Count: 0	 Score: 0.0}, {85448677=Like: 0	 Count: 0	 Score: 0.0}, {85448262=Like: 0	 Count: 0	 Score: 0.0}, {85452688=Like: 0	 Count: 0	 Score: 0.0}]
1522501682000	[{20813028=Like: 0	 Count: 1	 Score: 0.7}, {64825790=Like: 0	 Count: 1	 Score: 0.7}, {83437938=Like: 0	 Count: 1	 Score: 0.7}, {82638812=Like: 0	 Count: 1	 Score: 0.7}, {61185114=Like: 1	 Count: 0	 Score: 0.3}, {51138185=Like: 0	 Count: 0	 Score: 0.0}, {26808051=Like: 4	 Count: 0	 Score: 0.0}]
1522551646000	[{84991136=Like: 0	 Count: 1	 Score: 0.7}, {6495955=Like: 0	 Count: 1	 Score: 0.7}, {71396990=Like: 0	 Count: 1	 Score: 0.7}, {20406144=Like: 1	 Count: 0	 Score: 0.3}, {25672018=Like: 1	 Count: 0	 Score: 0.3}, {85478617=Like: 0	 Count: 0	 Score: 0.0}, {85479161=Like: 0	 Count: 0	 Score: 0.0}, {85482632=Like: 0	 Count: 0	 Score: 0.0}]
1522629544000	[{27700003=Like: 0	 Count: 1	 Score: 0.7}, {675571=Like: 1	 Count: 0	 Score: 0.3}, {36218240=Like: 1	 Count: 0	 Score: 0.3}, {31139928=Like: 1	 Count: 0	 Score: 0.3}, {49409505=Like: 0	 Count: 0	 Score: 0.0}, {66140900=Like: 4	 Count: 0	 Score: 0.0}, {85490265=Like: 0	 Count: 0	 Score: 0.0}]
1522718667000	[{60834232=Like: 0	 Count: 1	 Score: 0.7}, {85151029=Like: 0	 Count: 1	 Score: 0.7}, {11144559=Like: 0	 Count: 1	 Score: 0.7}, {84745826=Like: 0	 Count: 1	 Score: 0.7}, {82226571=Like: 0	 Count: 1	 Score: 0.7}, {9549801=Like: 0	 Count: 1	 Score: 0.7}, {61799587=Like: 0	 Count: 1	 Score: 0.7}, {85490265=Like: 0	 Count: 1	 Score: 0.7}, {44689947=Like: 1	 Count: 0	 Score: 0.3}, {37105403=Like: 1	 Count: 0	 Score: 0.3}]
1522809833000	[{788867=Like: 0	 Count: 1	 Score: 0.7}, {85138483=Like: 0	 Count: 1	 Score: 0.7}, {74603488=Like: 0	 Count: 1	 Score: 0.7}, {53667369=Like: 0	 Count: 1	 Score: 0.7}, {53165245=Like: 0	 Count: 1	 Score: 0.7}, {85511830=Like: 2	 Count: 0	 Score: 0.6}, {61185114=Like: 1	 Count: 0	 Score: 0.3}, {46148869=Like: 1	 Count: 0	 Score: 0.3}, {85510085=Like: 0	 Count: 0	 Score: 0.0}, {85509776=Like: 0	 Count: 0	 Score: 0.0}]
1522889778000	[{45189990=Like: 0	 Count: 1	 Score: 0.7}, {37475235=Like: 0	 Count: 1	 Score: 0.7}, {64753975=Like: 0	 Count: 1	 Score: 0.7}, {1695194=Like: 0	 Count: 1	 Score: 0.7}, {36218240=Like: 0	 Count: 1	 Score: 0.7}, {66366280=Like: 0	 Count: 1	 Score: 0.7}, {63433384=Like: 0	 Count: 1	 Score: 0.7}, {74689120=Like: 0	 Count: 1	 Score: 0.7}, {49409505=Like: 0	 Count: 1	 Score: 0.7}, {74099680=Like: 0	 Count: 1	 Score: 0.7}]
1522976632000	[{60702762=Like: 1	 Count: 1	 Score: 1.0}, {60834232=Like: 0	 Count: 1	 Score: 0.7}, {71851370=Like: 0	 Count: 1	 Score: 0.7}, {84992051=Like: 0	 Count: 1	 Score: 0.7}, {36218240=Like: 0	 Count: 1	 Score: 0.7}, {40957453=Like: 0	 Count: 1	 Score: 0.7}, {72946773=Like: 1	 Count: 0	 Score: 0.3}, {72389189=Like: 1	 Count: 0	 Score: 0.3}, {85398693=Like: 0	 Count: 0	 Score: 0.0}, {85534119=Like: 0	 Count: 0	 Score: 0.0}]
1523059719000	[{37475235=Like: 0	 Count: 1	 Score: 0.7}, {30006326=Like: 0	 Count: 1	 Score: 0.7}, {36218240=Like: 0	 Count: 1	 Score: 0.7}, {4912609=Like: 0	 Count: 1	 Score: 0.7}, {66879474=Like: 0	 Count: 1	 Score: 0.7}, {49512406=Like: 0	 Count: 1	 Score: 0.7}, {53165245=Like: 0	 Count: 1	 Score: 0.7}, {58089209=Like: 1	 Count: 0	 Score: 0.3}, {85541673=Like: 0	 Count: 0	 Score: 0.0}, {77809927=Like: 3	 Count: 0	 Score: 0.0}]
1523157664000	[{788867=Like: 0	 Count: 1	 Score: 0.7}, {77809927=Like: 0	 Count: 1	 Score: 0.7}, {72389189=Like: 0	 Count: 1	 Score: 0.7}, {75947717=Like: 1	 Count: 0	 Score: 0.3}, {3630212=Like: 1	 Count: 0	 Score: 0.3}, {12858956=Like: 0	 Count: 0	 Score: 0.0}]
1523236091000	[{23806038=Like: 0	 Count: 1	 Score: 0.7}, {68521406=Like: 0	 Count: 1	 Score: 0.7}, {874543=Like: 0	 Count: 1	 Score: 0.7}, {59665831=Like: 0	 Count: 1	 Score: 0.7}, {69580355=Like: 0	 Count: 1	 Score: 0.7}, {65500914=Like: 0	 Count: 1	 Score: 0.7}, {12858956=Like: 0	 Count: 1	 Score: 0.7}, {77723689=Like: 0	 Count: 1	 Score: 0.7}, {20868381=Like: 1	 Count: 0	 Score: 0.3}, {85565109=Like: 0	 Count: 0	 Score: 0.0}]
1523328731000	[{68996657=Like: 1	 Count: 1	 Score: 1.0}, {85565109=Like: 0	 Count: 1	 Score: 0.7}, {84662891=Like: 0	 Count: 1	 Score: 0.7}, {63483890=Like: 0	 Count: 1	 Score: 0.7}, {55652408=Like: 0	 Count: 1	 Score: 0.7}, {12858956=Like: 0	 Count: 1	 Score: 0.7}, {85063973=Like: 0	 Count: 1	 Score: 0.7}, {69106652=Like: 0	 Count: 1	 Score: 0.7}, {82352203=Like: 2	 Count: 0	 Score: 0.6}, {78169502=Like: 1	 Count: 0	 Score: 0.3}]
1523405968000	[{78169502=Like: 0	 Count: 1	 Score: 0.7}, {67227572=Like: 0	 Count: 1	 Score: 0.7}, {72389189=Like: 0	 Count: 1	 Score: 0.7}, {30578981=Like: 0	 Count: 1	 Score: 0.7}, {3630212=Like: 0	 Count: 1	 Score: 0.7}, {85175815=Like: 0	 Count: 1	 Score: 0.7}, {69167875=Like: 0	 Count: 1	 Score: 0.7}, {53165245=Like: 0	 Count: 1	 Score: 0.7}, {66632775=Like: 0	 Count: 1	 Score: 0.7}, {67843113=Like: 1	 Count: 0	 Score: 0.3}]
1523496763000	[{85070149=Like: 3	 Count: 0	 Score: 0.8999999999999999}, {55051474=Like: 0	 Count: 1	 Score: 0.7}, {59105249=Like: 0	 Count: 1	 Score: 0.7}, {61185114=Like: 0	 Count: 1	 Score: 0.7}, {77745840=Like: 1	 Count: 0	 Score: 0.3}, {65737693=Like: 1	 Count: 0	 Score: 0.3}, {85237669=Like: 1	 Count: 0	 Score: 0.3}, {85237679=Like: 1	 Count: 0	 Score: 0.3}, {30006326=Like: 1	 Count: 0	 Score: 0.3}, {82352708=Like: 1	 Count: 0	 Score: 0.3}]
1523592397000	[{26421462=Like: 0	 Count: 1	 Score: 0.7}, {14577152=Like: 0	 Count: 1	 Score: 0.7}, {71448280=Like: 0	 Count: 1	 Score: 0.7}, {72560860=Like: 0	 Count: 1	 Score: 0.7}, {23394662=Like: 1	 Count: 0	 Score: 0.3}, {85623895=Like: 0	 Count: 0	 Score: 0.0}, {64637942=Like: 0	 Count: 0	 Score: 0.0}, {8820714=Like: 0	 Count: 0	 Score: 0.0}, {85620061=Like: 0	 Count: 0	 Score: 0.0}]
1523673101000	[{58149552=Like: 0	 Count: 1	 Score: 0.7}, {77745840=Like: 0	 Count: 1	 Score: 0.7}, {59105249=Like: 0	 Count: 1	 Score: 0.7}, {84882422=Like: 1	 Count: 0	 Score: 0.3}, {85629778=Like: 0	 Count: 0	 Score: 0.0}, {85635357=Like: 0	 Count: 0	 Score: 0.0}]
1523807714000	[{20365654=Like: 1	 Count: 0	 Score: 0.3}, {42982778=Like: 0	 Count: 0	 Score: 0.0}]
1523841028000	[{20365654=Like: 0	 Count: 1	 Score: 0.7}, {68503595=Like: 0	 Count: 1	 Score: 0.7}, {77809927=Like: 0	 Count: 1	 Score: 0.7}, {3630212=Like: 0	 Count: 1	 Score: 0.7}, {14577152=Like: 0	 Count: 1	 Score: 0.7}, {1783586=Like: 1	 Count: 0	 Score: 0.3}, {39829394=Like: 1	 Count: 0	 Score: 0.3}, {69219059=Like: 0	 Count: 0	 Score: 0.0}]
1523924304000	[{85591203=Like: 0	 Count: 1	 Score: 0.7}, {63013020=Like: 0	 Count: 1	 Score: 0.7}, {70157090=Like: 0	 Count: 1	 Score: 0.7}, {85565109=Like: 0	 Count: 1	 Score: 0.7}, {1695194=Like: 0	 Count: 1	 Score: 0.7}, {85629778=Like: 0	 Count: 1	 Score: 0.7}, {85580682=Like: 0	 Count: 1	 Score: 0.7}, {40957453=Like: 0	 Count: 1	 Score: 0.7}, {675571=Like: 1	 Count: 0	 Score: 0.3}, {17178177=Like: 1	 Count: 0	 Score: 0.3}]
1524024166000	[{84991136=Like: 0	 Count: 1	 Score: 0.7}, {51388261=Like: 0	 Count: 1	 Score: 0.7}, {3630212=Like: 0	 Count: 1	 Score: 0.7}, {66093892=Like: 1	 Count: 0	 Score: 0.3}, {74489605=Like: 1	 Count: 0	 Score: 0.3}, {60483065=Like: 1	 Count: 0	 Score: 0.3}, {48312979=Like: 1	 Count: 0	 Score: 0.3}, {68614058=Like: 1	 Count: 0	 Score: 0.3}, {85675017=Like: 0	 Count: 0	 Score: 0.0}, {57707187=Like: 0	 Count: 0	 Score: 0.0}]
