1515369630000	[{64646953=Like: 4485	 Count: 3	 Score: 1347.6}, {77757865=Like: 3775	 Count: 1	 Score: 1133.2}, {76165388=Like: 3451	 Count: 3	 Score: 1037.3999999999999}, {69563353=Like: 3121	 Count: 1	 Score: 937.0}, {46565646=Like: 3114	 Count: 1	 Score: 934.9}, {79437344=Like: 2580	 Count: 1	 Score: 774.7}, {74662660=Like: 2427	 Count: 1	 Score: 728.8000000000001}, {78124169=Like: 2335	 Count: 1	 Score: 701.2}, {56606505=Like: 2292	 Count: 4	 Score: 690.4}, {67959084=Like: 2025	 Count: 1	 Score: 608.2}]
1515974450000	[{64354920=Like: 3149	 Count: 3	 Score: 946.8}, {60674711=Like: 2729	 Count: 3	 Score: 820.8}, {84321641=Like: 2191	 Count: 3	 Score: 659.4}, {66076737=Like: 2048	 Count: 1	 Score: 615.1}, {15701094=Like: 1809	 Count: 3	 Score: 544.8}, {54547503=Like: 1611	 Count: 3	 Score: 485.4}, {60783017=Like: 1389	 Count: 1	 Score: 417.4}, {66418833=Like: 1215	 Count: 1	 Score: 365.2}, {72396715=Like: 1203	 Count: 1	 Score: 361.59999999999997}, {2289495=Like: 1159	 Count: 2	 Score: 349.09999999999997}]
1516579221000	[{57916836=Like: 2838	 Count: 1	 Score: 852.1}, {48038238=Like: 2677	 Count: 1	 Score: 803.8000000000001}, {81039269=Like: 2375	 Count: 1	 Score: 713.2}, {73512218=Like: 2152	 Count: 5	 Score: 649.1}, {54928688=Like: 2094	 Count: 3	 Score: 630.3}, {1246834=Like: 1956	 Count: 1	 Score: 587.5}, {68214711=Like: 1694	 Count: 3	 Score: 510.3}, {63336211=Like: 1633	 Count: 2	 Score: 491.29999999999995}, {67565529=Like: 1432	 Count: 2	 Score: 430.99999999999994}, {60851162=Like: 1371	 Count: 3	 Score: 413.40000000000003}]
1517184064000	[{84538667=Like: 2225	 Count: 3	 Score: 669.6}, {62380218=Like: 2128	 Count: 2	 Score: 639.8}, {76012420=Like: 1928	 Count: 2	 Score: 579.8}, {62354834=Like: 1590	 Count: 3	 Score: 479.1}, {80543630=Like: 1566	 Count: 2	 Score: 471.19999999999993}, {20990381=Like: 1538	 Count: 2	 Score: 462.79999999999995}, {46664848=Like: 1462	 Count: 2	 Score: 439.99999999999994}, {32794980=Like: 1459	 Count: 1	 Score: 438.4}, {77928171=Like: 1178	 Count: 3	 Score: 355.5}, {72356297=Like: 1104	 Count: 2	 Score: 332.59999999999997}]
1517788812000	[{12949267=Like: 3576	 Count: 1	 Score: 1073.5}, {4120391=Like: 3345	 Count: 3	 Score: 1005.6}, {67691516=Like: 2725	 Count: 1	 Score: 818.2}, {72918945=Like: 2302	 Count: 3	 Score: 692.7}, {78434669=Like: 1875	 Count: 3	 Score: 564.6}, {76295192=Like: 1640	 Count: 1	 Score: 492.7}, {64440825=Like: 1524	 Count: 3	 Score: 459.3}, {34881871=Like: 1502	 Count: 2	 Score: 451.99999999999994}, {76084341=Like: 1366	 Count: 3	 Score: 411.90000000000003}, {64484784=Like: 1307	 Count: 3	 Score: 394.2}]
1518393610000	[{58708373=Like: 1863	 Count: 1	 Score: 559.6}, {10344179=Like: 1752	 Count: 1	 Score: 526.3000000000001}, {41126079=Like: 1726	 Count: 3	 Score: 519.9}, {44060027=Like: 1724	 Count: 1	 Score: 517.9}, {76340271=Like: 1634	 Count: 3	 Score: 492.3}, {50341182=Like: 1615	 Count: 3	 Score: 486.6}, {79257649=Like: 1410	 Count: 3	 Score: 425.1}, {67811653=Like: 1225	 Count: 3	 Score: 369.6}, {41824747=Like: 1214	 Count: 4	 Score: 367.0}, {65005339=Like: 1192	 Count: 3	 Score: 359.7}]
1518998518000	[{16909483=Like: 2812	 Count: 1	 Score: 844.3000000000001}, {45840695=Like: 2648	 Count: 3	 Score: 796.5}, {66221729=Like: 2290	 Count: 2	 Score: 688.4}, {9437749=Like: 2058	 Count: 1	 Score: 618.1}, {62096858=Like: 1754	 Count: 3	 Score: 528.3}, {77152345=Like: 1570	 Count: 3	 Score: 473.1}, {11155748=Like: 1382	 Count: 3	 Score: 416.7}, {56243522=Like: 1232	 Count: 2	 Score: 370.99999999999994}, {74505427=Like: 1193	 Count: 1	 Score: 358.59999999999997}, {49423241=Like: 1103	 Count: 1	 Score: 331.59999999999997}]
1519603201000	[{79751302=Like: 3543	 Count: 3	 Score: 1064.9999999999998}, {44480515=Like: 1912	 Count: 3	 Score: 575.7}, {64565279=Like: 1730	 Count: 1	 Score: 519.7}, {56545526=Like: 1480	 Count: 1	 Score: 444.7}, {80547381=Like: 1415	 Count: 3	 Score: 426.6}, {84961100=Like: 1405	 Count: 3	 Score: 423.6}, {47372875=Like: 1387	 Count: 3	 Score: 418.2}, {68251377=Like: 1326	 Count: 3	 Score: 399.90000000000003}, {62843974=Like: 1269	 Count: 1	 Score: 381.4}, {77653522=Like: 1192	 Count: 1	 Score: 358.29999999999995}]
1520208165000	[{74234146=Like: 958	 Count: 2	 Score: 288.79999999999995}, {78548008=Like: 920	 Count: 3	 Score: 278.1}, {53857271=Like: 814	 Count: 3	 Score: 246.29999999999998}, {65277043=Like: 796	 Count: 3	 Score: 240.89999999999998}, {20453388=Like: 796	 Count: 3	 Score: 240.89999999999998}, {51862193=Like: 688	 Count: 3	 Score: 208.5}, {5979628=Like: 613	 Count: 3	 Score: 186.0}, {76949338=Like: 533	 Count: 3	 Score: 162.0}, {77937717=Like: 518	 Count: 3	 Score: 157.5}, {70224973=Like: 455	 Count: 1	 Score: 137.2}]
1520814826000	[{68521406=Like: 55	 Count: 1	 Score: 17.2}, {67389179=Like: 18	 Count: 1	 Score: 6.1}, {64401061=Like: 6	 Count: 1	 Score: 2.5}, {49484120=Like: 1	 Count: 3	 Score: 2.3999999999999995}, {49716641=Like: 0	 Count: 3	 Score: 2.0999999999999996}, {66689150=Like: 1	 Count: 2	 Score: 1.7}, {73040469=Like: 0	 Count: 2	 Score: 1.4}, {79233918=Like: 0	 Count: 2	 Score: 1.4}, {788867=Like: 0	 Count: 2	 Score: 1.4}, {59282180=Like: 0	 Count: 2	 Score: 1.4}]
1521420433000	[{11144559=Like: 0	 Count: 2	 Score: 1.4}, {42879545=Like: 1	 Count: 1	 Score: 1.0}, {30006326=Like: 1	 Count: 1	 Score: 1.0}, {80675882=Like: 0	 Count: 1	 Score: 0.7}, {81560030=Like: 0	 Count: 1	 Score: 0.7}, {83886871=Like: 0	 Count: 1	 Score: 0.7}, {165637=Like: 0	 Count: 1	 Score: 0.7}, {51807336=Like: 0	 Count: 1	 Score: 0.7}, {54101121=Like: 0	 Count: 1	 Score: 0.7}, {85134632=Like: 0	 Count: 1	 Score: 0.7}]
1522027842000	[{85372754=Like: 0	 Count: 3	 Score: 2.0999999999999996}, {58602547=Like: 1	 Count: 1	 Score: 1.0}, {66945986=Like: 0	 Count: 1	 Score: 0.7}, {73237950=Like: 0	 Count: 1	 Score: 0.7}, {20448563=Like: 0	 Count: 1	 Score: 0.7}, {984363=Like: 0	 Count: 1	 Score: 0.7}, {65473398=Like: 0	 Count: 1	 Score: 0.7}, {68521406=Like: 0	 Count: 1	 Score: 0.7}, {84773025=Like: 0	 Count: 1	 Score: 0.7}, {71900508=Like: 0	 Count: 1	 Score: 0.7}]
1522629544000	[{6495955=Like: 0	 Count: 2	 Score: 1.4}, {67711219=Like: 1	 Count: 1	 Score: 1.0}, {61081238=Like: 0	 Count: 1	 Score: 0.7}, {51807336=Like: 0	 Count: 1	 Score: 0.7}, {85134632=Like: 0	 Count: 1	 Score: 0.7}, {74779631=Like: 0	 Count: 1	 Score: 0.7}, {20813028=Like: 0	 Count: 1	 Score: 0.7}, {47027282=Like: 0	 Count: 1	 Score: 0.7}, {48339525=Like: 0	 Count: 1	 Score: 0.7}, {64825790=Like: 0	 Count: 1	 Score: 0.7}]
1523236091000	[{36218240=Like: 0	 Count: 3	 Score: 2.0999999999999996}, {77809927=Like: 3	 Count: 1	 Score: 1.5999999999999999}, {788867=Like: 0	 Count: 2	 Score: 1.4}, {53165245=Like: 0	 Count: 2	 Score: 1.4}, {60834232=Like: 0	 Count: 2	 Score: 1.4}, {37475235=Like: 0	 Count: 2	 Score: 1.4}, {72389189=Like: 1	 Count: 1	 Score: 1.0}, {60702762=Like: 1	 Count: 1	 Score: 1.0}, {68521406=Like: 0	 Count: 1	 Score: 0.7}, {45189990=Like: 0	 Count: 1	 Score: 0.7}]
1523841028000	[{59105249=Like: 3	 Count: 2	 Score: 2.3}, {3630212=Like: 0	 Count: 2	 Score: 1.4}, {14577152=Like: 0	 Count: 2	 Score: 1.4}, {20365654=Like: 1	 Count: 1	 Score: 1.0}, {78169502=Like: 1	 Count: 1	 Score: 1.0}, {77745840=Like: 1	 Count: 1	 Score: 1.0}, {68996657=Like: 1	 Count: 1	 Score: 1.0}, {85070149=Like: 3	 Count: 0	 Score: 0.8999999999999999}, {55051474=Like: 0	 Count: 1	 Score: 0.7}, {72389189=Like: 0	 Count: 1	 Score: 0.7}]
